SELECT
/* 

[NAME]

- HANA_Configuration_Parameters_Changes_1.00.100+

[DESCRIPTION]

- Display SAP HANA parameter changes

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Parameter change entry only written to trace files as of SAP HANA 1.00.100

[VALID FOR]

- Revisions:              >= 1.00.100

[SQL COMMAND VERSION]

- 2015/11/16:  1.0 (initial version)
- 2015/12/29:  1.1 (TRACE_FILE included)
- 2017/10/24:  1.2 (TIMEZONE included)
- 2018/12/04:  1.3 (shortcuts for BEGIN_TIME and END_TIME like 'C', 'E-S900' or 'MAX')

[INVOLVED TABLES]

- M_MERGED_TRACES

[INPUT PARAMETERS]

- BEGIN_TIME

  Begin time

  '2018/12/05 14:05:00' --> Set begin time to 5th of December 2018, 14:05
  'C'                   --> Set begin time to current time
  'C-S900'              --> Set begin time to current time minus 900 seconds
  'C-M15'               --> Set begin time to current time minus 15 minutes
  'C-H5'                --> Set begin time to current time minus 5 hours
  'C-D1'                --> Set begin time to current time minus 1 day
  'C-W4'                --> Set begin time to current time minus 4 weeks
  'E-S900'              --> Set begin time to end time minus 900 seconds
  'E-M15'               --> Set begin time to end time minus 15 minutes
  'E-H5'                --> Set begin time to end time minus 5 hours
  'E-D1'                --> Set begin time to end time minus 1 day
  'E-W4'                --> Set begin time to end time minus 4 weeks
  'MIN'                 --> Set begin time to minimum (1000/01/01 00:00:00)

- END_TIME

  End time

  '2018/12/08 14:05:00' --> Set end time to 8th of December 2018, 14:05
  'C'                   --> Set end time to current time
  'C-S900'              --> Set end time to current time minus 900 seconds
  'C-M15'               --> Set end time to current time minus 15 minutes
  'C-H5'                --> Set end time to current time minus 5 hours
  'C-D1'                --> Set end time to current time minus 1 day
  'C-W4'                --> Set end time to current time minus 4 weeks
  'B+S900'              --> Set end time to begin time plus 900 seconds
  'B+M15'               --> Set end time to begin time plus 15 minutes
  'B+H5'                --> Set end time to begin time plus 5 hours
  'B+D1'                --> Set end time to begin time plus 1 day
  'B+W4'                --> Set end time to begin time plus 4 weeks
  'MAX'                 --> Set end time to maximum (9999/12/31 23:59:59)

- TIMEZONE

  Used timezone (both for input and output parameters)

  'SERVER'       --> Display times in SAP HANA server time
  'UTC'          --> Display times in UTC time

- COMMAND

  Possibility to restrict by parameter change command

  '%alloc%'        --> Only show parameter change commands containing 'alloc'
  '%'              --> No restriction related to parameter change command

- SHORTEN_ALTER_SYSTEM_ALTER_CONFIGURATION

  Possibility to shorten the 'ALTER SYSTEM ALTER CONFIGURATION' part

  'X'              --> Replace 'ALTER SYSTEM ALTER CONFIGURATION' WITH 'ALTER ...'
  ' '              --> Keep the original command

[OUTPUT PARAMETERS]

- CHANGE_TIME: Time of parameter change
- TRACE_FILE:  Name of trace file containing parameter change command
- COMMAND:     Parameter change command

[EXAMPLE OUTPUT]

----------------------------------------------------------------------------------------------------------------------------------------------------
|CHANGE_TIME        |COMMAND                                                                                                                       |
----------------------------------------------------------------------------------------------------------------------------------------------------
|2015/10/19 14:43:11|ALTER ... ('global.ini','HOST','xdeu136p02') set ('memorymanager','global_allocation_limit') = '1821900' with reconfigure     |
|2015/10/19 14:43:10|ALTER ... ('global.ini','SYSTEM') set ('memorymanager','global_allocation_limit') = '1821900' with reconfigure                |
|2015/10/19 14:40:15|ALTER ... ('global.ini','HOST','xdeu136p02') set ('memorymanager','global_allocation_limit') = '1230000' with reconfigure     |
|2015/10/19 14:40:15|ALTER ... ('global.ini','SYSTEM') set ('memorymanager','global_allocation_limit') = '1230000' with reconfigure                |
|2015/10/07 15:38:12|ALTER ... ('global.ini','SYSTEM') unset ('system_replication','datashipping_snapshot_max_retention_time') with reconfigure    |
|2015/10/07 15:38:06|ALTER ... ('global.ini','SYSTEM') unset ('system_replication','datashipping_min_time_interval') with reconfigure              |
|2015/10/07 14:23:59|ALTER ... ('global.ini','SYSTEM') set ('system_replication','datashipping_min_time_interval') = '1800' with reconfigure       |
|2015/10/07 14:14:17|ALTER ... ('global.ini','SYSTEM') set ('system_replication','datashipping_min_time_interval') = '1200' with reconfigure       |
|2015/10/07 12:54:08|ALTER ... ('global.ini','SYSTEM') set ('system_replication','datashipping_snapshot_max_retention_time') = '0' with reconfigure|
|2015/10/07 11:46:59|ALTER ... ('indexserver.ini','system') SET ('sql', 'plan_cache_size') ='4294967296' WITH RECONFIGURE                          |
|2015/10/03 17:24:56|ALTER ... ('global.ini','HOST','xdeu136p02') set ('memorymanager','global_allocation_limit') = '1821900' with reconfigure     |
|2015/10/03 17:24:56|ALTER ... ('global.ini','SYSTEM') set ('memorymanager','global_allocation_limit') = '1821900' with reconfigure                |
|2015/10/03 11:31:25|ALTER ... ('global.ini','HOST','xdeu136p02') set ('memorymanager','statement_memory_limit') = '525' with reconfigure          |
|2015/10/03 11:31:25|ALTER ... ('global.ini','SYSTEM') set ('memorymanager','statement_memory_limit') = '525' with reconfigure                     |
|2015/10/03 11:30:23|ALTER ... ('global.ini','HOST','xdeu136p02') set ('resource_tracking','memory_tracking') = 'on' with reconfigure              |
|2015/10/03 11:30:23|ALTER ... ('global.ini','SYSTEM') set ('resource_tracking','memory_tracking') = 'on' with reconfigure                         |
|2015/10/03 11:30:11|ALTER ... ('global.ini','HOST','xdeu136p02') set ('resource_tracking','enable_tracking') = 'on' with reconfigure              |
|2015/10/03 11:30:11|ALTER ... ('global.ini','SYSTEM') set ('resource_tracking','enable_tracking') = 'on' with reconfigure                         |
|2015/10/03 10:38:43|ALTER ... ('nameserver.ini', 'SYSTEM' ) SET ('statisticsserver', 'active') = 'true' WITH RECONFIGURE                          |
|2015/10/03 10:38:43|ALTER ... ('global.ini','SYSTEM') UNSET ('persistence','savepoint_interval_s') WITH RECONFIGURE                               |
|2015/10/03 10:38:43|ALTER ... ('indexserver.ini','SYSTEM') UNSET ('optimize_compression','min_hours_since_last_merge_of_part') WITH RECONFIGURE   |
|2015/10/03 10:38:43|ALTER ... ('indexserver.ini','SYSTEM') UNSET ('mergedog','auto_merge_decision_func') WITH RECONFIGURE                         |
|2015/10/03 10:38:43|ALTER ... ('indexserver.ini','SYSTEM') UNSET ('mergedog','token_per_table') WITH RECONFIGURE                                  |
|2015/10/03 10:38:43|ALTER ... ('indexserver.ini','SYSTEM') UNSET ('mergedog','num_merge_token') WITH RECONFIGURE                                  |
|2015/10/03 10:38:43|ALTER ... ('indexserver.ini','SYSTEM') UNSET ('mergedog','critical_merge_decision_func') WITH RECONFIGURE                     |
----------------------------------------------------------------------------------------------------------------------------------------------------

*/

  TO_VARCHAR(CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(P.TIMESTAMP, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE P.TIMESTAMP END, 'YYYY/MM/DD HH24:MI:SS') CHANGE_TIME,
  TRACE_FILE_NAME TRACE_FILE,
  CASE BI.SHORTEN_ALTER_SYSTEM_ALTER_CONFIGURATION
    WHEN ' ' THEN P.COMMAND
    WHEN 'X' THEN 'ALTER ...' || CHAR(32) || SUBSTR(P.COMMAND, LOCATE(P.COMMAND, '('))
  END COMMAND
FROM
( SELECT
    CASE
      WHEN BEGIN_TIME =    'C'                             THEN CURRENT_TIMESTAMP
      WHEN BEGIN_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-S'))
      WHEN BEGIN_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-M') * 60)
      WHEN BEGIN_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-H') * 3600)
      WHEN BEGIN_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-D') * 86400)
      WHEN BEGIN_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-W') * 86400 * 7)
      WHEN BEGIN_TIME LIKE 'E-S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-S'))
      WHEN BEGIN_TIME LIKE 'E-M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-M') * 60)
      WHEN BEGIN_TIME LIKE 'E-H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-H') * 3600)
      WHEN BEGIN_TIME LIKE 'E-D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-D') * 86400)
      WHEN BEGIN_TIME LIKE 'E-W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-W') * 86400 * 7)
      WHEN BEGIN_TIME =    'MIN'                           THEN TO_TIMESTAMP('1000/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
      WHEN SUBSTR(BEGIN_TIME, 1, 1) NOT IN ('C', 'E', 'M') THEN TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS')
    END BEGIN_TIME,
    CASE
      WHEN END_TIME =    'C'                             THEN CURRENT_TIMESTAMP
      WHEN END_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-S'))
      WHEN END_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-M') * 60)
      WHEN END_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-H') * 3600)
      WHEN END_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-D') * 86400)
      WHEN END_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-W') * 86400 * 7)
      WHEN END_TIME LIKE 'B+S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+S'))
      WHEN END_TIME LIKE 'B+M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+M') * 60)
      WHEN END_TIME LIKE 'B+H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+H') * 3600)
      WHEN END_TIME LIKE 'B+D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+D') * 86400)
      WHEN END_TIME LIKE 'B+W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+W') * 86400 * 7)
      WHEN END_TIME =    'MAX'                           THEN TO_TIMESTAMP('9999/12/31 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
      WHEN SUBSTR(END_TIME, 1, 1) NOT IN ('C', 'B', 'M') THEN TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS')
    END END_TIME,
    TIMEZONE,
    COMMAND,
    SHORTEN_ALTER_SYSTEM_ALTER_CONFIGURATION
  FROM
  ( SELECT                 /* Modification section */
      'C-D7' BEGIN_TIME,                  /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, E-S<seconds>, E-M<minutes>, E-H<hours>, E-D<days>, E-W<weeks>, MIN */
      '9999/10/18 08:05:00' END_TIME,                    /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, B+S<seconds>, B+M<minutes>, B+H<hours>, B+D<days>, B+W<weeks>, MAX */
      'SERVER' TIMEZONE,                              /* SERVER, UTC */
      '%' COMMAND,
      'X' SHORTEN_ALTER_SYSTEM_ALTER_CONFIGURATION
    FROM
      DUMMY
  )
) BI,
( SELECT
    TIMESTAMP,
    TRACE_FILE_NAME,
    SUBSTR(TRACE_TEXT, LOCATE(TRACE_TEXT, 'query=') + 6) COMMAND
  FROM
  ( SELECT
      TIMESTAMP,
      TRACE_FILE_NAME,
      TO_VARCHAR(TRACE_TEXT) TRACE_TEXT
    FROM
      M_MERGED_TRACES
    WHERE
      TO_VARCHAR(SUBSTR(TRACE_TEXT, 1, 4000)) LIKE '%INI configuration is changed%'
  )
) P
WHERE
  CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(P.TIMESTAMP, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE P.TIMESTAMP END BETWEEN BI.BEGIN_TIME AND BI.END_TIME AND
  UPPER(P.COMMAND) LIKE UPPER(BI.COMMAND)
ORDER BY
  P.TIMESTAMP DESC
  

