SELECT
/* 

[NAME]

- HANA_StatisticsServer_Histories_RetentionTime_SSS

[DESCRIPTION]

- Retention times for statistics server history tables

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Only works for standalone statistics server

[VALID FOR]

- Revisions:              all
- Statistics server type: Standalone statistics server

[SQL COMMAND VERSION]

- 2014/07/11:  1.0 (initial version)

[INVOLVED TABLES]

- M_INIFILE_CONTENTS
- M_RS_TABLES
- M_RS_INDEXES
- M_CS_TABLES
- history tables

[INPUT PARAMETERS]

- TABLE_NAME           

  Table name or pattern

  'T000'          --> Specific table T000
  'T%'            --> All tables starting with 'T'
  '%'             --> All tables

- ONLY_MODIFIED_SETTINGS

  Allows to display only modified settings

  'X'             --> Only modified settings are displayed
  ' '             --> All settings are displayed

- ORDER_BY

  Sort criteria (available values are provided in comment)

  'SIZE'          --> Sorting by size 
  'NAME'          --> Sorting by table name
  'RETENTION'     --> Sorting by history retention
 
[OUTPUT PARAMETERS]

- TABLE_NAME:          Table name
- DEF_RETENTION_DAYS:  Default number of retention days
- USER_RETENTION_DAYS: Retention days specified explicitly
- OLDEST_DATA_DAYS:    Oldest data in table (days)
- SIZE_MB:             Table size (MB)

[EXAMPLE OUTPUT]

---------------------------------------------------------------------------------------------------------
|TABLE_NAME                            |DEF_RETENTION_DAYS|USER_RETENTION_DAYS|OLDEST_DATA_DAYS|SIZE_MB |
---------------------------------------------------------------------------------------------------------
|HOST_SQL_PLAN_CACHE                   |                30|                 10|              10|10600.32|
|HOST_SESSION_CONTEXT                  |                30|                 10|              10| 6736.11|
|HOST_CS_UNLOADS                       |                 1|                  1|               1|  486.97|
|HOST_COLUMN_TABLES_PART_SIZE          |                30|                 10|              10|  437.42|
|HOST_VOLUME_IO_DETAILED_STATISTICS    |                30|                 10|              10|  385.20|
|HOST_VOLUME_IO_RETRY_STATISTICS       |                30|                 10|              10|  361.32|
|HOST_DELTA_MERGE_STATISTICS           |                30|                 10|              10|  304.12|
|HOST_CONNECTION_STATISTICS            |                30|                 10|              10|  216.46|
|HOST_SERVICE_STATISTICS               |                30|                 10|              10|  160.50|
|HOST_SERVICE_MEMORY                   |                30|                 10|              10|  154.83|
|HOST_HEAP_ALLOCATORS                  |                30|                 10|              10|  134.03|
|HOST_VOLUME_FILES                     |                30|                 10|              10|  130.96|
|HOST_CONNECTIONS                      |                30|                 10|              10|  129.25|
|HOST_OBJECT_LOCKS                     |                 7|                  7|               7|   89.47|
|HOST_VOLUME_IO_STATISTICS             |                30|                 10|              10|   67.37|
|HOST_VOLUME_IO_TOTAL_STATISTICS       |                30|                 10|              10|   53.63|
|HOST_DATA_VOLUME_PAGE_STATISTICS      |                30|                 10|              10|   43.77|
|HOST_RESOURCE_UTILIZATION_STATISTICS  |                30|                 10|              10|   37.66|
|GLOBAL_TABLE_PERSISTENCE_STATISTICS   |                30|                 10|              10|   36.40|
|HOST_WORKLOAD                         |                30|                 10|              10|   27.95|
|HOST_OBJECT_LOCK_STATISTICS           |                30|                 10|              10|    9.28|
|HOST_SAVEPOINTS                       |                 7|                  7|               7|    9.14|
|GLOBAL_ROWSTORE_TABLES_SIZE           |                30|                 10|              10|    8.96|
|GLOBAL_DISKS                          |                30|                 10|              10|    7.45|
|HOST_LONG_IDLE_CURSOR                 |                30|                 10|              10|    7.11|
|HOST_DATA_VOLUME_SUPERBLOCK_STATISTICS|                30|                 10|              10|    6.08|
|HOST_SERVICE_COMPONENT_MEMORY         |                30|                 10|              10|    4.53|
|HOST_UNCOMMITTED_WRITE_TRANSACTION    |                30|                 10|              10|    4.17|
|HOST_BLOCKED_TRANSACTIONS             |                 7|                  7|               7|    3.58|
|GLOBAL_PERSISTENCE_STATISTICS         |                30|                 10|              10|    1.19|
|HOST_LONG_RUNNING_STATEMENTS          |                 7|                  7|               4|    0.97|
|HOST_ONE_DAY_FILE_COUNT               |                30|                 10|              10|    0.51|
|HOST_LONG_SERIALIZABLE_TRANSACTION    |                30|                 10|                |    0.19|
|GLOBAL_INTERNAL_EVENTS                |                30|                 10|                |    0.11|
|GLOBAL_INTERNAL_DISKFULL_EVENTS       |                30|                 10|                |    0.11|
|HOST_RECORD_LOCKS                     |                 7|                  7|                |    0.11|
|GLOBAL_DEC_EXTRACTOR_STATUS           |-- HANA internal -|                  7|                |    0.05|
|GLOBAL_DEC_EXTRACTORS                 |                 7|      -- not set --|                |n/a     |
---------------------------------------------------------------------------------------------------------

*/

  TABLE_NAME,
  LPAD(DEFAULT_RETENTION, 18) DEF_RETENTION_DAYS,
  LPAD(USER_RETENTION, 19) USER_RETENTION_DAYS,
  LPAD(MAP(TABLE_NAME, 
    'GLOBAL_DEC_EXTRACTOR_STATUS',            GLOBAL_DEC_EXTRACTOR_STATUS_DAYS,
    'GLOBAL_DISKS',                           GLOBAL_DISKS_DAYS,
    'GLOBAL_INTERNAL_DISKFULL_EVENTS',        GLOBAL_INTERNAL_DISKFULL_EVENTS_DAYS,
    'GLOBAL_INTERNAL_EVENTS',                 GLOBAL_INTERNAL_EVENTS_DAYS,
    'GLOBAL_PERSISTENCE_STATISTICS',          GLOBAL_PERSISTENCE_STATISTICS_DAYS,
    'GLOBAL_ROWSTORE_TABLES_SIZE',            GLOBAL_ROWSTORE_TABLES_SIZE_DAYS,
    'GLOBAL_TABLE_PERSISTENCE_STATISTICS',    GLOBAL_TABLE_PERSISTENCE_STATISTICS_DAYS,
    'HOST_BLOCKED_TRANSACTIONS',              HOST_BLOCKED_TRANSACTIONS_DAYS,
    'HOST_COLUMN_TABLES_PART_SIZE',           HOST_COLUMN_TABLES_PART_SIZE_DAYS,
    'HOST_CONNECTION_STATISTICS',             HOST_CONNECTION_STATISTICS_DAYS,
    'HOST_CONNECTIONS',                       HOST_CONNECTIONS_DAYS,
    'HOST_CS_UNLOADS',                        HOST_CS_UNLOADS_DAYS,
    'HOST_DATA_VOLUME_PAGE_STATISTICS',       HOST_DATA_VOLUME_PAGE_STATISTICS_DAYS,
    'HOST_DATA_VOLUME_SUPERBLOCK_STATISTICS', HOST_DATA_VOLUME_SUPERBLOCK_STATISTICS_DAYS,
    'HOST_DELTA_MERGE_STATISTICS',            HOST_DELTA_MERGE_STATISTICS_DAYS,
    'HOST_HEAP_ALLOCATORS',                   HOST_HEAP_ALLOCATORS_DAYS,
    'HOST_LONG_IDLE_CURSOR',                  HOST_LONG_IDLE_CURSOR_DAYS,
    'HOST_LONG_RUNNING_STATEMENTS',           HOST_LONG_RUNNING_STATEMENTS_DAYS,
    'HOST_LONG_SERIALIZABLE_TRANSACTION',     HOST_LONG_SERIALIZABLE_TRANSACTION_DAYS,
    'HOST_OBJECT_LOCK_STATISTICS',            HOST_OBJECT_LOCK_STATISTICS_DAYS,
    'HOST_OBJECT_LOCKS',                      HOST_OBJECT_LOCKS_DAYS,
    'HOST_ONE_DAY_FILE_COUNT',                HOST_ONE_DAY_FILE_COUNT_DAYS,
    'HOST_RECORD_LOCKS',                      HOST_RECORD_LOCKS_DAYS,
    'HOST_RESOURCE_UTILIZATION_STATISTICS',   HOST_RESOURCE_UTILIZATION_STATISTICS_DAYS,
    'HOST_SAVEPOINTS',                        HOST_SAVEPOINTS_DAYS,
    'HOST_SERVICE_COMPONENT_MEMORY',          HOST_SERVICE_COMPONENT_MEMORY_DAYS,
    'HOST_SERVICE_MEMORY',                    HOST_SERVICE_MEMORY_DAYS,
    'HOST_SERVICE_STATISTICS',                HOST_SERVICE_STATISTICS_DAYS,
    'HOST_SQL_PLAN_CACHE',                    HOST_SQL_PLAN_CACHE_DAYS,
    'HOST_UNCOMMITTED_WRITE_TRANSACTION',     HOST_UNCOMMITTED_WRITE_TRANSACTION_DAYS,
    'HOST_VOLUME_FILES',                      HOST_VOLUME_FILES_DAYS,
    'HOST_VOLUME_IO_DETAILED_STATISTICS',     HOST_VOLUME_IO_DETAILED_STATISTICS_DAYS,
    'HOST_VOLUME_IO_PERFORMANCE_STATISTICS',  HOST_VOLUME_IO_PERFORMANCE_STATISTICS_DAYS,
    'HOST_VOLUME_IO_RETRY_STATISTICS',        HOST_VOLUME_IO_RETRY_STATISTICS_DAYS,
    'HOST_VOLUME_IO_STATISTICS',              HOST_VOLUME_IO_STATISTICS_DAYS,
    'HOST_VOLUME_IO_TOTAL_STATISTICS',        HOST_VOLUME_IO_TOTAL_STATISTICS_DAYS
    ), 16) OLDEST_DATA_DAYS,
  IFNULL(LPAD(TO_DECIMAL(SIZE_BYTE / 1024 / 1024, 10, 2), 8), 'n/a') SIZE_MB
FROM
( SELECT
    TABLE_NAME,
    MAX(MAP(LAYER_NAME, 'DEFAULT', RETENTION_DAYS, '-- HANA internal --')) DEFAULT_RETENTION,
    MAX(MAP(LAYER_NAME, 'SYSTEM',  RETENTION_DAYS, '-- not set --')) USER_RETENTION,
    MAX(SIZE_BYTE) SIZE_BYTE,
    ONLY_MODIFIED_SETTINGS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.GLOBAL_DEC_EXTRACTOR_STATUS )            GLOBAL_DEC_EXTRACTOR_STATUS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.GLOBAL_DISKS )                           GLOBAL_DISKS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.GLOBAL_INTERNAL_DISKFULL_EVENTS )        GLOBAL_INTERNAL_DISKFULL_EVENTS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.GLOBAL_INTERNAL_EVENTS )                 GLOBAL_INTERNAL_EVENTS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.GLOBAL_PERSISTENCE_STATISTICS )          GLOBAL_PERSISTENCE_STATISTICS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.GLOBAL_ROWSTORE_TABLES_SIZE )            GLOBAL_ROWSTORE_TABLES_SIZE_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.GLOBAL_TABLE_PERSISTENCE_STATISTICS )    GLOBAL_TABLE_PERSISTENCE_STATISTICS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_BLOCKED_TRANSACTIONS )              HOST_BLOCKED_TRANSACTIONS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_COLUMN_TABLES_PART_SIZE )           HOST_COLUMN_TABLES_PART_SIZE_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_CONNECTION_STATISTICS )             HOST_CONNECTION_STATISTICS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_CONNECTIONS )                       HOST_CONNECTIONS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_CS_UNLOADS )                        HOST_CS_UNLOADS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_DATA_VOLUME_PAGE_STATISTICS )       HOST_DATA_VOLUME_PAGE_STATISTICS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_DATA_VOLUME_SUPERBLOCK_STATISTICS ) HOST_DATA_VOLUME_SUPERBLOCK_STATISTICS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_DELTA_MERGE_STATISTICS )            HOST_DELTA_MERGE_STATISTICS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_HEAP_ALLOCATORS )                   HOST_HEAP_ALLOCATORS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_LONG_IDLE_CURSOR )                  HOST_LONG_IDLE_CURSOR_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_LONG_RUNNING_STATEMENTS )           HOST_LONG_RUNNING_STATEMENTS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_LONG_SERIALIZABLE_TRANSACTION )     HOST_LONG_SERIALIZABLE_TRANSACTION_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_OBJECT_LOCK_STATISTICS )            HOST_OBJECT_LOCK_STATISTICS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_OBJECT_LOCKS )                      HOST_OBJECT_LOCKS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_ONE_DAY_FILE_COUNT )                HOST_ONE_DAY_FILE_COUNT_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_RECORD_LOCKS )                      HOST_RECORD_LOCKS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_RESOURCE_UTILIZATION_STATISTICS )   HOST_RESOURCE_UTILIZATION_STATISTICS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_SAVEPOINTS )                        HOST_SAVEPOINTS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_SERVICE_COMPONENT_MEMORY )          HOST_SERVICE_COMPONENT_MEMORY_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_SERVICE_MEMORY )                    HOST_SERVICE_MEMORY_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_SERVICE_STATISTICS )                HOST_SERVICE_STATISTICS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_SQL_PLAN_CACHE )                    HOST_SQL_PLAN_CACHE_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_UNCOMMITTED_WRITE_TRANSACTION )     HOST_UNCOMMITTED_WRITE_TRANSACTION_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_VOLUME_FILES )                      HOST_VOLUME_FILES_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_VOLUME_IO_DETAILED_STATISTICS )     HOST_VOLUME_IO_DETAILED_STATISTICS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_VOLUME_IO_PERFORMANCE_STATISTICS )  HOST_VOLUME_IO_PERFORMANCE_STATISTICS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_VOLUME_IO_RETRY_STATISTICS )        HOST_VOLUME_IO_RETRY_STATISTICS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_VOLUME_IO_STATISTICS )              HOST_VOLUME_IO_STATISTICS_DAYS,
    ( SELECT DAYS_BETWEEN(MIN(SERVER_TIMESTAMP), CURRENT_TIMESTAMP) FROM _SYS_STATISTICS.HOST_VOLUME_IO_TOTAL_STATISTICS )        HOST_VOLUME_IO_TOTAL_STATISTICS_DAYS,
    ORDER_BY
  FROM
  ( SELECT
      UPPER(SUBSTR(IC.KEY, 17)) TABLE_NAME,
      LAYER_NAME,
      REPLACE(SUBSTR(IC.VALUE, LOCATE(UPPER(IC.VALUE), 'CURRENT_TIMESTAMP,-') + 19), ')', '') RETENTION_DAYS,
      T.SIZE_BYTE,
      BI.ONLY_MODIFIED_SETTINGS,
      BI.ORDER_BY
    FROM
    ( SELECT                      /* Modification section */
        '%' TABLE_NAME,
        ' ' ONLY_MODIFIED_SETTINGS,
        'SIZE' ORDER_BY           /* NAME, SIZE, RETENTION */
      FROM
        DUMMY
    ) BI INNER JOIN
      M_INIFILE_CONTENTS IC ON
        IC.FILE_NAME = 'statisticsserver.ini' AND
        IC.SECTION = 'statisticsserver_sqlcommands' AND
        IC.KEY LIKE 'delete_old_data_%' AND
        ( BI.TABLE_NAME = '%' OR UPPER(SUBSTR(IC.KEY, 17)) LIKE UPPER(BI.TABLE_NAME) ) FULL OUTER JOIN
    ( SELECT
        SCHEMA_NAME,
        TABLE_NAME,
        SUM(TABLE_SIZE) SIZE_BYTE
      FROM
      ( SELECT
          SCHEMA_NAME,
          TABLE_NAME,
          ALLOCATED_FIXED_PART_SIZE + ALLOCATED_VARIABLE_PART_SIZE TABLE_SIZE
        FROM
          M_RS_TABLES 
        UNION ALL
        SELECT
          SCHEMA_NAME,
          TABLE_NAME,
          INDEX_SIZE TABLE_SIZE
        FROM
          M_RS_INDEXES 
        UNION ALL
        SELECT
          SCHEMA_NAME,
          TABLE_NAME,
          MEMORY_SIZE_IN_TOTAL SIZE_BYTE
        FROM
          M_CS_TABLES 	
      )
      GROUP BY
        SCHEMA_NAME,
        TABLE_NAME 
    ) T ON
      T.TABLE_NAME = UPPER(SUBSTR(IC.KEY, 17)) AND
      T.SCHEMA_NAME = '_SYS_STATISTICS' AND
      ( T.TABLE_NAME LIKE 'GLOBAL%' OR T.TABLE_NAME LIKE 'HOST%' )
  )
  GROUP BY
    TABLE_NAME,
    ONLY_MODIFIED_SETTINGS,
    ORDER_BY
)
WHERE
  ( ONLY_MODIFIED_SETTINGS = ' ' OR USER_RETENTION != '-- not set --' )
ORDER BY
  MAP(ORDER_BY, 'NAME', TABLE_NAME),
  MAP(ORDER_BY, 'SIZE', SIZE_BYTE) DESC,
  MAP(ORDER_BY, 'RETENTION', MAP(USER_RETENTION, '-- not set --', DEFAULT_RETENTION, USER_RETENTION))
