SELECT

/* 

[NAME]

- HANA_Logs_Content_Internal_2.00.040+

[DESCRIPTION]

- Redo log content overview

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Can only be executed with SAP_INTERNAL_HANA_SUPPORT role or as SYSTEM
- Attention: Statement is based on internal monitoring views, so compared to normal monitoring views there is an 
  increased risk of crashes, terminations and wrong results. You use it at your own risk.
- M_LOG_BACKUP_CONTENT_STATISTICS_ available with SAP HANA >= 2.00.040
- M_LOG_BACKUP_CONTENT_DETAILED_STATISTICS_ may provide even more precise details on container / table level, but it is only filled
  when the following parameter is set:

  global.ini -> [persistence] -> log_backup_content_detailed_statistics = true

[VALID FOR]

- Revisions:              >= 2.00.040

[SQL COMMAND VERSION]

- 2019/12/19:  1.0 (initial version)

[INVOLVED TABLES]

- M_LOG_BACKUP_CONTENT_STATISTICS_

[INPUT PARAMETERS]

- SITE_ID

  System replication site ID

  1               --> Site ID 1
  -1              --> No restriction related to system replication site ID

- HOST

  Host name

  'saphana01'     --> Specific host saphana01
  'saphana%'      --> All hosts starting with saphana
  '%'             --> All hosts

- PORT

  Port number

  '30007'         --> Port 30007
  '%03'           --> All ports ending with '03'
  '%'             --> No restriction to ports

- DB_NAME

  Multitenant database name

  'SYSTEMDB'      --> System database
  'C11'           --> Tenant C11
  '%'             --> No restriction to multitenant database

- LOG_RECORD_TYPE

  Type of log record

  'UNIFIED_TABLE' --> Log record type UNIFIED_TABLE
  '%'             --> No restriction related to log record type

- OPERATION_TYPE

  Operation type

  'Insert Data'   --> Operation type 'Insert data'
  '%'             --> No restriction related to operation type 'Insert data'

- AGGREGATE_BY

  Aggregation criteria (possible values can be found in comment)

  'TIME'          --> Aggregation by time
  'HOST, PORT'    --> Aggregation by host and port
  'NONE'          --> No aggregation

- ORDER_BY

  Sort criteria (available values are provided in comment)

  'SIZE'          --> Sorting by size 
  'COUNT'         --> Sorting by number

[OUTPUT PARAMETERS]

- SITE_ID:         System replication site ID
- HOST:            Host name
- PORT:            Port
- DB_NAME:         Database name
- LOG_RECORD_TYPE: Type of log entry (e.g. UNIFIED_TABLE, VIRTUAL_FILE or LOG_BUFFER_FILLER)
- OPERATION_TYPE:  Type of operation (e.g. Insert Data, Update or Delete)
- LOG_RECORDS:     Number of log entries
- SIZE_GB:         Size of log entries (GB)
- SIZE_PCT:        Fraction of overall log entry size (%)
- AVG_SIZE_KB:     Average size of log entry (KB)

[EXAMPLE OUTPUT]

-----------------------------------------------------------------------------------------------------------------
|SITE_ID|HOST    |PORT |DB_NAME|LOG_RECORD_TYPE  |OPERATION_TYPE   |LOG_RECORDS |SIZE_GB   |SIZE_PCT|AVG_SIZE_KB|
-----------------------------------------------------------------------------------------------------------------
|      1|saphana1|30003|C11    |UNIFIED_TABLE    |Insert Data      |   383107605|  15658.09|   66.32|      42.85|
|      1|saphana1|30003|C11    |UNIFIED_TABLE    |Serial Data Write|    19954508|   2392.57|   10.13|     125.72|
|      1|saphana1|30003|C11    |UNIFIED_TABLE    |Container Export |     6085572|   2321.74|    9.83|     400.04|
|      1|saphana1|30011|C11    |VIRTUAL_FILE     |DEFAULT          |    25426892|   1200.65|    5.08|      49.51|
|      1|saphana1|30003|C11    |UNIFIED_TABLE    |Upsert           |    12433626|    934.01|    3.95|      78.76|
|      1|saphana1|30003|C11    |UNIFIED_TABLE    |Delete           |   103981871|    307.48|    1.30|       3.10|
|      1|saphana1|30003|C11    |VIRTUAL_FILE     |DEFAULT          |    15558960|    302.25|    1.28|      20.36|
|      1|saphana1|30003|C11    |LOG_BUFFER_FILLER|DEFAULT          |   119625546|    257.94|    1.09|       2.26|
|      1|saphana1|30003|C11    |UNIFIED_TABLE    |Update           |    64780412|    167.76|    0.71|       2.71|
|      1|saphana1|30011|C11    |LOG_BUFFER_FILLER|DEFAULT          |     8655909|     25.83|    0.10|       3.12|
-----------------------------------------------------------------------------------------------------------------

*/

  LPAD(SITE_ID, 7) SITE_ID,
  HOST,
  LPAD(PORT, 5) PORT,
  DB_NAME,
  LOG_RECORD_TYPE,
  OPERATION_TYPE,
  LPAD(LOG_RECORDS, 12) LOG_RECORDS,
  LPAD(TO_DECIMAL(SIZE_KB / 1024 / 1024, 10, 2), 10) SIZE_GB,
  LPAD(TO_DECIMAL(SIZE_KB / SUM(SIZE_KB) OVER () * 100, 10, 2), 8) SIZE_PCT,
  LPAD(TO_DECIMAL(MAP(LOG_RECORDS, 0, 0, SIZE_KB / LOG_RECORDS), 10, 2), 11) AVG_SIZE_KB
FROM
( SELECT
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'HOST')     != 0 THEN L.HOST                ELSE MAP(BI.HOST,            '%', 'any', BI.HOST)                END HOST,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'PORT')     != 0 THEN TO_VARCHAR(L.PORT)    ELSE MAP(BI.PORT,            '%', 'any', BI.PORT)                END PORT,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'SITE_ID')  != 0 THEN TO_VARCHAR(L.SITE_ID) ELSE MAP(BI.SITE_ID,          -1, 'any', TO_VARCHAR(BI.SITE_ID)) END SITE_ID,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DB_NAME')  != 0 THEN L.DATABASE_NAME       ELSE MAP(BI.DB_NAME,         '%', 'any', BI.DB_NAME)             END DB_NAME,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'REC_TYPE') != 0 THEN L.LOG_RECORD_TYPE     ELSE MAP(BI.LOG_RECORD_TYPE, '%', 'any', BI.LOG_RECORD_TYPE)     END LOG_RECORD_TYPE,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'OP_TYPE')  != 0 THEN L.OPERATION_TYPE      ELSE MAP(BI.OPERATION_TYPE,  '%', 'any', BI.OPERATION_TYPE)      END OPERATION_TYPE,
    SUM(L.TOTAL_LOG_RECORD_COUNT) LOG_RECORDS,
    SUM(L.TOTAL_LOG_RECORD_SIZE) / 1024 SIZE_KB,
    BI.ORDER_BY
  FROM
  ( SELECT                 /* Modification section */
      '%' HOST,
      '%' PORT,
      -1 SITE_ID,
      '%' DB_NAME,
      '%' LOG_RECORD_TYPE,
      '%' OPERATION_TYPE,
      'NONE' AGGREGATE_BY,                        /* HOST, PORT, SITE_ID, DB_NAME, REC_TYPE, OP_TYPE or comma separated combinations, NONE for no aggregation */
      'SIZE' ORDER_BY                             /* SIZE, COUNT, HOST, LOG_TYPE, OP_TYPE */
    FROM
      DUMMY
  ) BI,
    SYS.M_LOG_BACKUP_CONTENT_STATISTICS_ L
  WHERE
    L.HOST LIKE BI.HOST AND
    TO_VARCHAR(L.PORT) LIKE BI.PORT AND
    ( BI.SITE_ID = -1 OR L.SITE_ID = BI.SITE_ID ) AND
    L.DATABASE_NAME LIKE BI.DB_NAME AND
    UPPER(L.LOG_RECORD_TYPE) LIKE UPPER(BI.LOG_RECORD_TYPE) AND
    UPPER(L.OPERATION_TYPE) LIKE UPPER(BI.OPERATION_TYPE)
  GROUP BY
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'HOST')     != 0 THEN L.HOST                ELSE MAP(BI.HOST,            '%', 'any', BI.HOST)                END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'PORT')     != 0 THEN TO_VARCHAR(L.PORT)    ELSE MAP(BI.PORT,            '%', 'any', BI.PORT)                END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'SITE_ID')  != 0 THEN TO_VARCHAR(L.SITE_ID) ELSE MAP(BI.SITE_ID,          -1, 'any', TO_VARCHAR(BI.SITE_ID)) END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DB_NAME')  != 0 THEN L.DATABASE_NAME       ELSE MAP(BI.DB_NAME,         '%', 'any', BI.DB_NAME)             END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'REC_TYPE') != 0 THEN L.LOG_RECORD_TYPE     ELSE MAP(BI.LOG_RECORD_TYPE, '%', 'any', BI.LOG_RECORD_TYPE)     END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'OP_TYPE')  != 0 THEN L.OPERATION_TYPE      ELSE MAP(BI.OPERATION_TYPE,  '%', 'any', BI.OPERATION_TYPE)      END,
    BI.ORDER_BY
)
ORDER BY
  MAP(ORDER_BY, 'COUNT', LOG_RECORDS) DESC,
  MAP(ORDER_BY, 'HOST', HOST || PORT, 'LOG_TYPE', LOG_RECORD_TYPE, 'OP_TYPE', OPERATION_TYPE),
  SIZE_GB DESC
