SELECT

/* 

[NAME]

- HANA_Tables_ColumnStore_Merges_CurrentQueue_2.00.085+

[DESCRIPTION]

- Current table optimization queue and execution

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- "Delta merge" in the context of this command also includes other table optimizations like optimize
  compression, so the wording is not 100 % precise
- M_DELTA_MERGES available with SAP HANA >= 2.00.085
- Column TYPE maps to column OPERATIONS in M_DELTA_MERGE_STATISTICS, deviations are discussed in bug 346397

[VALID FOR]

- Revisions:              >= 2.00.085

[SQL COMMAND VERSION]

- 2025/07/23:  1.0 (initial version)

[INVOLVED TABLES]

- M_DELTA_MERGES

[INPUT PARAMETERS]

- BEGIN_TIME

  Begin time

  '2018/12/05 14:05:00' --> Set begin time to 5th of December 2018, 14:05
  'C'                   --> Set begin time to current time
  'C-S900'              --> Set begin time to current time minus 900 seconds
  'C-M15'               --> Set begin time to current time minus 15 minutes
  'C-H5'                --> Set begin time to current time minus 5 hours
  'C-D1'                --> Set begin time to current time minus 1 day
  'C-W4'                --> Set begin time to current time minus 4 weeks
  'E-S900'              --> Set begin time to end time minus 900 seconds
  'E-M15'               --> Set begin time to end time minus 15 minutes
  'E-H5'                --> Set begin time to end time minus 5 hours
  'E-D1'                --> Set begin time to end time minus 1 day
  'E-W4'                --> Set begin time to end time minus 4 weeks
  'MIN'                 --> Set begin time to minimum (1000/01/01 00:00:00)

- END_TIME

  End time

  '2018/12/08 14:05:00' --> Set end time to 8th of December 2018, 14:05
  'C'                   --> Set end time to current time
  'C-S900'              --> Set end time to current time minus 900 seconds
  'C-M15'               --> Set end time to current time minus 15 minutes
  'C-H5'                --> Set end time to current time minus 5 hours
  'C-D1'                --> Set end time to current time minus 1 day
  'C-W4'                --> Set end time to current time minus 4 weeks
  'B+S900'              --> Set end time to begin time plus 900 seconds
  'B+M15'               --> Set end time to begin time plus 15 minutes
  'B+H5'                --> Set end time to begin time plus 5 hours
  'B+D1'                --> Set end time to begin time plus 1 day
  'B+W4'                --> Set end time to begin time plus 4 weeks
  'MAX'                 --> Set end time to maximum (9999/12/31 23:59:59)

- TIMEZONE

  Used timezone (both for input and output parameters)

  'SERVER'       --> Display times in SAP HANA server time
  'UTC'          --> Display times in UTC time

- HOST

  Host name

  'saphana01'     --> Specic host saphana01
  'saphana%'      --> All hosts starting with saphana
  '%'             --> All hosts

- PORT

  Port number

  '30007'         --> Port 30007
  '%03'           --> All ports ending with '03'
  '%'             --> No restriction to ports

- SCHEMA_NAME

  Schema name or pattern

  'SAPSR3'        --> Specific schema SAPSR3
  'SAP%'          --> All schemata starting with 'SAP'
  '%'             --> All schemata

- TABLE_NAME           

  Table name or pattern

  'T000'          --> Specific table T000
  'T%'            --> All tables starting with 'T'
  '%'             --> All tables

- PART_ID

  Partition number

  2               --> Only show information for partition number 2
  -1              --> No restriction related to partition number

- MERGE_TYPE

  Merge type

  'MERGE'         --> Normal merges
  'SPARSE'        --> Compression optimizations
  '%'             --> No restriction related to merge type

- MERGE_MOTIVATION

  Merge motivation

  'AUTO'          --> Auto and critical merge
  'SMART'         --> Smart merge
  'HARD'          --> Hard merge
  '%'             --> No restriction related to merge motivation

- MIN_QUEUE_TIME_S

  Minimum queue time of currently queued tables (s)

  900             --> Only show tables that are currently queued for at least 900 seconds
  -1              --> No limitation related to current queue time
  
[OUTPUT PARAMETERS]

- DETECTION_TIME:  Detection time (i.e. time when table optimization request was added to the queue)
- START_TIME:      Start time of table optimization (empty if request is queued and has not started, yet)
- HOST:            Host name
- PORT:            Port
- STATUS:          Processing state (WAITING for tables in queue, IN_PROGRESS for tables being optimized)
- TYPE:            Table optimization type
- MOTIVATION:      Table optimization motivation
- SCHEMA_NAME:     Schema name
- TABLE_NAME:      Table name

[EXAMPLE OUTPUT]

---------------------------------------------------------------------------------------------------------------------
|DETECTION_TIME     |START_TIME         |HOST  | PORT|STATUS     |TYPE   |MOTIVATION|SCHEMA_NAME|TABLE_NAME         |
---------------------------------------------------------------------------------------------------------------------
|2025/07/27 08:26:47|2025/07/27 08:26:50|hana01|30003|IN_PROGRESS|SPARSE |AUTO      |SAPABAP1   |DB6AUDITDT         |
|2025/07/27 08:26:48|                   |hana01|30003|WAITING    |RECLAIM|AUTO      |SAPABAP1   |COF_COLL_COS       |
|2025/07/27 08:26:48|                   |hana01|30003|WAITING    |RECLAIM|AUTO      |SAPABAP1   |COF_COLL_EXS       |
|2025/07/27 08:26:48|                   |hana01|30003|WAITING    |RECLAIM|AUTO      |SAPABAP1   |COF_IQ             |
|2025/07/27 08:26:48|                   |hana01|30003|WAITING    |RECLAIM|AUTO      |SAPABAP1   |DPC_AGENT_REG      |
|2025/07/27 08:26:48|                   |hana01|30003|WAITING    |RECLAIM|AUTO      |SAPABAP1   |SRAF_CONF_STORE    |
|2025/07/27 08:26:48|                   |hana01|30003|WAITING    |RECLAIM|AUTO      |SAPABAP1   |SRAF_GEN_CONF      |
|2025/07/27 08:26:49|                   |hana01|30003|WAITING    |RECLAIM|AUTO      |SAPABAP1   |EXM_COLL_CTXT (1)  |
|2025/07/27 08:26:49|2025/07/27 08:26:50|hana01|30003|IN_PROGRESS|MERGE  |AUTO      |SAPABAP1   |EXM_COLL_CTXT (2)  |
|2025/07/27 08:26:49|                   |hana01|30003|WAITING    |RECLAIM|AUTO      |SAPABAP1   |EXM_COLL_CTXT (5)  |
|2025/07/27 08:26:49|                   |hana01|30003|WAITING    |RECLAIM|AUTO      |SAPABAP1   |EXM_COLL_CTXT (6)  |
|2025/07/27 08:26:49|                   |hana01|30003|WAITING    |RECLAIM|AUTO      |SAPABAP1   |EXM_CORE (12)      |
|2025/07/27 08:26:49|                   |hana01|30003|WAITING    |RECLAIM|AUTO      |SAPABAP1   |EXM_CORE (3)       |
|2025/07/27 08:26:49|2025/07/27 08:26:50|hana01|30003|IN_PROGRESS|MERGE  |AUTO      |SAPABAP1   |OCM_MON_DELTA (366)|
---------------------------------------------------------------------------------------------------------------------

*/

  TO_VARCHAR(CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(M.DETECTION_TIME, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE M.DETECTION_TIME END, 'YYYY/MM/DD HH24:MI:SS') DETECTION_TIME,
  MAP(M.START_TIME, NULL, '', TO_VARCHAR(CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(M.START_TIME, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE M.START_TIME END, 'YYYY/MM/DD HH24:MI:SS')) START_TIME,
  M.HOST,
  LPAD(M.PORT, 5) PORT,
  M.STATUS,
  M.TYPE,
  M.MOTIVATION,
  M.SCHEMA_NAME,
  M.TABLE_NAME || CASE WHEN M.PART_ID > 0 THEN CHAR(32) || '(' || M.PART_ID || ')' ELSE '' END TABLE_NAME
FROM
( SELECT
    CASE
      WHEN BEGIN_TIME =    'C'                             THEN CURRENT_TIMESTAMP
      WHEN BEGIN_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-S'))
      WHEN BEGIN_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-M') * 60)
      WHEN BEGIN_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-H') * 3600)
      WHEN BEGIN_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-D') * 86400)
      WHEN BEGIN_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-W') * 86400 * 7)
      WHEN BEGIN_TIME LIKE 'E-S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-S'))
      WHEN BEGIN_TIME LIKE 'E-M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-M') * 60)
      WHEN BEGIN_TIME LIKE 'E-H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-H') * 3600)
      WHEN BEGIN_TIME LIKE 'E-D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-D') * 86400)
      WHEN BEGIN_TIME LIKE 'E-W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-W') * 86400 * 7)
      WHEN BEGIN_TIME =    'MIN'                           THEN TO_TIMESTAMP('1000/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
      WHEN SUBSTR(BEGIN_TIME, 1, 1) NOT IN ('C', 'E', 'M') THEN TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS')
    END BEGIN_TIME,
    CASE
      WHEN END_TIME =    'C'                             THEN CURRENT_TIMESTAMP
      WHEN END_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-S'))
      WHEN END_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-M') * 60)
      WHEN END_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-H') * 3600)
      WHEN END_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-D') * 86400)
      WHEN END_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-W') * 86400 * 7)
      WHEN END_TIME LIKE 'B+S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+S'))
      WHEN END_TIME LIKE 'B+M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+M') * 60)
      WHEN END_TIME LIKE 'B+H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+H') * 3600)
      WHEN END_TIME LIKE 'B+D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+D') * 86400)
      WHEN END_TIME LIKE 'B+W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+W') * 86400 * 7)
      WHEN END_TIME =    'MAX'                           THEN TO_TIMESTAMP('9999/12/31 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
      WHEN SUBSTR(END_TIME, 1, 1) NOT IN ('C', 'B', 'M') THEN TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS')
    END END_TIME,
    TIMEZONE,
    HOST,
    PORT,
    SCHEMA_NAME,
    TABLE_NAME,
    PART_ID,
    STATUS,
    MERGE_TYPE,
    MERGE_MOTIVATION,
    MIN_QUEUE_TIME_S
  FROM
  ( SELECT                                                /* Modification section */
      '1000/10/18 07:58:00' BEGIN_TIME,                  /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, E-S<seconds>, E-M<minutes>, E-H<hours>, E-D<days>, E-W<weeks>, MIN */
      '9999/10/18 08:05:00' END_TIME,                    /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, B+S<seconds>, B+M<minutes>, B+H<hours>, B+D<days>, B+W<weeks>, MAX */
      'SERVER' TIMEZONE,                              /* SERVER, UTC */
      '%' HOST,
      '%' PORT,
      '%' SCHEMA_NAME,
      '%' TABLE_NAME,
      -1 PART_ID,
      '%' STATUS,
      '%' MERGE_TYPE,                 /* MERGE, HINT, SPARSE, RECLAIM */
      '%' MERGE_MOTIVATION,           /* AUTO, SMART, HARD, FORCED, CRITICAL, FORCED+HARD */
      -1 MIN_QUEUE_TIME_S
    FROM
      DUMMY
  )
) BI,
( SELECT
    HOST,
    PORT,
    SCHEMA_NAME,
    TABLE_NAME,
    PART_ID,
    DETECTION_TIME,
    START_TIME,
    STATUS,
    MAP(OPERATION, 'DeltaMerge', 'MERGE', 'OptimizeCompression', 'SPARSE', 'ReclaimDelta', 'RECLAIM', OPERATION) TYPE,
    MOTIVATION
  FROM
    M_DELTA_MERGES
) M
WHERE
  M.HOST LIKE BI.HOST AND
  TO_VARCHAR(M.PORT) LIKE BI.PORT AND
  M.SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
  M.TABLE_NAME LIKE BI.TABLE_NAME AND
  ( BI.PART_ID = -1 OR M.PART_ID = BI.PART_ID ) AND
  CASE BI.TIMEZONE WHEN 'UTC' THEN ADD_SECONDS(M.DETECTION_TIME, SECONDS_BETWEEN(CURRENT_TIMESTAMP, CURRENT_UTCTIMESTAMP)) ELSE M.DETECTION_TIME END BETWEEN BI.BEGIN_TIME AND BI.END_TIME AND
  M.TYPE LIKE BI.MERGE_TYPE AND
  ( M.MOTIVATION LIKE BI.MERGE_MOTIVATION OR
    M.MOTIVATION IN ( 'FORCED', 'HARD' ) AND BI.MERGE_MOTIVATION = 'FORCED+HARD'
  ) AND
  ( BI.MIN_QUEUE_TIME_S = -1 OR
    M.STATUS != 'WAITING' OR
    SECONDS_BETWEEN(M.DETECTION_TIME, CURRENT_TIMESTAMP) >= BI.MIN_QUEUE_TIME_S
  )
ORDER BY
  DETECTION_TIME,
  START_TIME,
  SCHEMA_NAME,
  TABLE_NAME