SELECT

/* 

[NAME]

- HANA_Sessions_Partitions_Internal

[DESCRIPTION]

- Session partition overview

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Can only be executed with SAP_INTERNAL_HANA_SUPPORT role or as SYSTEM
- Attention: Statement is based on internal monitoring views, so compared to normal monitoring views there is an 
  increased risk of crashes, terminations and wrong results. You use it at your own risk.
- M_DEV_SESSION_PARTITIONS not officially documented

[VALID FOR]

- Revisions:              all

[SQL COMMAND VERSION]

- 2016/12/29:  1.0 (initial version)
- 2017/05/09:  1.1 (NUMA_NODE included

[INVOLVED TABLES]

- M_DEV_SESSION_PARTITIONS

[INPUT PARAMETERS]

- HOST

  Host name

  'saphana01'     --> Specic host saphana01
  'saphana%'      --> All hosts starting with saphana
  '%'             --> All hosts

- PORT

  Port number

  '30007'         --> Port 30007
  '%03'           --> All ports ending with '03'
  '%'             --> No restriction to ports

- NUMA_NODE

  NUMA node

  4               --> Display information for NUMA node 4
  -1              --> No restriction related to NUMA node

[OUTPUT PARAMETERS]

- HOST:         Host name
- PORT:         Port
- NUMA_NODE:    NUMA node
- PARTITION_ID: Session partition ID
- SESSIONS:     Current number of sessions
- MAX_SESSIONS: Maximum number of sessions
- EXECUTIONS:   Number of executions
- AVG_EXEC_MS:  Average execution time (ms)
- PEND_SESS:    Pending sessions

[EXAMPLE OUTPUT]

-------------------------------------------------------------------------------------
|HOST   |PORT |PARTITION_ID|SESSIONS|MAX_SESSIONS|EXECUTIONS  |AVG_EXEC_MS|PEND_SESS|
-------------------------------------------------------------------------------------
|ls80010|30003|           0|       1|           4|       36322|       8.20|        0|
|ls80010|30003|           1|       2|           4|       27250|       8.60|        0|
|ls80010|30003|           2|       1|           6|      224772|       1.69|        0|
|ls80010|30003|           3|       1|           4|      181649|       1.00|        0|
|ls80010|30003|           4|       1|           3|       32975|      10.00|        0|
|ls80010|30003|           5|       1|           6|      201214|       0.94|        0|
|ls80010|30003|           6|       2|           5|      179260|       1.43|        0|
|ls80010|30003|           7|       0|           4|      394995|       1.21|        0|
|ls80010|30003|           8|       1|           4|       33059|       9.53|        0|
|ls80010|30003|           9|       3|           7|      228783|       1.78|        0|
|ls80010|30003|          10|       2|           5|      152971|       1.90|        0|
|ls80010|30003|          11|       2|           4|      269356|       0.94|        0|
|ls80010|30003|          12|       1|           5|       33516|       7.40|        0|
|ls80010|30003|          13|       1|           4|       29474|       8.79|        0|
|ls80010|30003|          14|       1|           5|      116478|       3.57|        0|
|ls80010|30003|          15|       3|           7|      248075|       1.59|        0|
|ls80010|30003|          16|       0|           5|       58752|       4.29|        0|
|ls80010|30003|          17|       6|           7|      407334|       0.72|        0|
|ls80010|30003|          18|       1|           5|       28628|      10.16|        0|
|ls80010|30003|          19|       2|           5|      180509|       1.68|        0|
-------------------------------------------------------------------------------------

*/

  HOST,
  LPAD(PORT, 5) PORT,
  LPAD(PARTITION_ID, 12) PARTITION_ID,
  LPAD(NUMA_NODE, 9) NUMA_NODE,
  LPAD(SESSIONS, 8) SESSIONS,
  LPAD(MAX_SESSIONS, 12) MAX_SESSIONS,
  LPAD(EXECUTIONS, 12) EXECUTIONS,
  LPAD(TO_DECIMAL(AVG_EXEC_MS, 10, 2), 11) AVG_EXEC_MS,
  LPAD(PEND_SESS, 9) PEND_SESS  
FROM
( SELECT
    SP.HOST,
    SP.PORT,
    SP.ALLOCATED_NUMA_NODE NUMA_NODE,
    SP.PARTITION_ID,
    SP.SESSION_COUNT SESSIONS,
    SP.PEAK_SESSION_COUNT MAX_SESSIONS,
    SP.TOTAL_EXECUTION_COUNT EXECUTIONS,
    SP.AVG_EXECUTION_TIME / 1000 AVG_EXEC_MS,
    SP.PENDING_REQUEST_COUNT PEND_SESS
  FROM
  ( SELECT                     /* Modification section */
      '%' HOST,
      '%' PORT,
      -1 NUMA_NODE
    FROM
      DUMMY
  ) BI,
    SYS.M_DEV_SESSION_PARTITIONS SP
  WHERE
    SP.HOST LIKE BI.HOST AND
    TO_VARCHAR(SP.PORT) LIKE BI.PORT AND
    ( BI.NUMA_NODE = -1 OR SP.ALLOCATED_NUMA_NODE = BI.NUMA_NODE )
)
ORDER BY
  HOST,
  PORT,
  PARTITION_ID
