SELECT

/* 

[NAME]

- HANA_Security_PasswordPolicies

[DESCRIPTION]

- Configured password policies

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]


[VALID FOR]

- Revisions:              >= 2.00.000

[SQL COMMAND VERSION]

- 2018/04/09:  1.0 (initial version)

[INVOLVED TABLES]

- M_PASSWORD_POLICY

[INPUT PARAMETERS]

- PROPERTY

  Password policy property

  'password_layout' --> Property password_layout
  'min%'            --> All properties starting with 'min'
  '%'               --> No restriction related to property

- VALUE

  Property value

  'false'           --> Property value false
  '%'               --> No restriction related to property value

[OUTPUT PARAMETERS]

- PROPERTY: Password policy property
- VALUE:    Property value

[EXAMPLE OUTPUT]

---------------------------------------------------
|PROPERTY                                   |VALUE|
---------------------------------------------------
|detailed_error_on_connect                  |false|
|force_first_password_change                |false|
|last_used_passwords                        |0    |
|maximum_invalid_connect_attempts           |6    |
|maximum_password_lifetime                  |182  |
|maximum_unused_inital_password_lifetime    |7    |
|maximum_unused_initial_password_lifetime   |7    |
|maximum_unused_productive_password_lifetime|365  |
|minimal_password_length                    |8    |
|minimum_password_lifetime                  |1    |
|password_expire_warning_time               |14   |
|password_layout                            |A1a  |
|password_lock_for_system_user              |false|
|password_lock_time                         |1440 |
---------------------------------------------------

*/

  P.PROPERTY,
  P.VALUE
FROM
( SELECT                       /* Modification section */
    '%' PROPERTY,
    '%' VALUE
  FROM
    DUMMY
) BI,
  M_PASSWORD_POLICY P
WHERE
  P.PROPERTY LIKE BI.PROPERTY AND
  P.VALUE LIKE BI.VALUE
ORDER BY
  P.PROPERTY,
  P.VALUE
