SELECT

/* 

[NAME]

- HANA_Disks_Data_OrphanFiles_Internal

[DESCRIPTION]

- Overview of orphan files on persistence level

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Can only be executed with SAP_INTERNAL_HANA_SUPPORT role or as SYSTEM
- Attention: Statement is based on internal monitoring views, so compared to normal monitoring views there is an 
  increased risk of crashes, terminations and wrong results. You use it at your own risk.

[VALID FOR]

- Revisions:              any
- Statistics server type: any

[SQL COMMAND VERSION]

- 2019/01/18:  1.0 (initial version)

[INVOLVED TABLES]

- M_TABLE_VIRTUAL_FILES_

[INPUT PARAMETERS]

- HOST

  Host name

  'saphana01'     --> Specific host saphana01
  'saphana%'      --> All hosts starting with saphana
  '%'             --> All hosts

- PORT

  Port number

  '30007'         --> Port 30007
  '%03'           --> All ports ending with '03'
  '%'             --> No restriction to ports

- SCHEMA_NAME

  Schema name or pattern

  'SAPSR3'        --> Specific schema SAPSR3
  'SAP%'          --> All schemata starting with 'SAP'
  '%'             --> All schemata

- TABLE_NAME           

  Table name or pattern

  'T000'          --> Specific table T000
  'T%'            --> All tables starting with 'T'
  '%'             --> All tables

- PART_ID

  Partition number

  2               --> Only show information for partition number 2
  -1              --> No restriction related to partition number

[OUTPUT PARAMETERS]

- HOST:          Host name
- PORT:          Port
- SCHEMA_NAME:   Schema name
- TABLE_NAME:    Table name
- CONTAINER_ID:  Container ID
- NAME:          Virtual file name
- SIZE_KB:       File size (KB)
- PAGE_COUNT:    Number of pages

[EXAMPLE OUTPUT]

--------------------------------------------------------------------------------------------------------
|HOST        |PORT |SCHEMA_NAME|TABLE_NAME     |CONTAINER_ID   |NAME             |SIZE_KB   |PAGE_COUNT|
--------------------------------------------------------------------------------------------------------
|saphana01   |30003|SAPC11     |ZV80_SA_ACT_SOL|  1090923537074|attribute_203.bin|      4.00|         0|
--------------------------------------------------------------------------------------------------------

*/

  VF.HOST,
  LPAD(VF.PORT, 5) PORT,
  VF.SCHEMA_NAME,
  VF.TABLE_NAME || MAP(VF.PART_ID, -1, '', 0, '', CHAR(32) || '(' || VF.PART_ID || ')') TABLE_NAME,
  LPAD(VF.CONTAINER_ID, 15) CONTAINER_ID,
  VF.NAME,
  LPAD(TO_DECIMAL(VF.PHYSICAL_SIZE / 1024, 10, 2), 10) SIZE_KB,
  LPAD(VF.PAGE_COUNT, 10) PAGE_COUNT
FROM
( SELECT                  /* Modification section */
    '%' HOST,
    '%' PORT,
    '%' SCHEMA_NAME,
    '%' TABLE_NAME,
    -1 PART_ID
  FROM
    DUMMY
) BI INNER JOIN
  SYS.M_TABLE_VIRTUAL_FILES_ VF ON
    VF.HOST LIKE BI.HOST AND
    TO_VARCHAR(VF.PORT) LIKE BI.PORT AND
    VF.SCHEMA_NAME LIKE BI.SCHEMA_NAME AND
    VF.TABLE_NAME LIKE BI.TABLE_NAME AND
    ( BI.PART_ID = -1 OR VF.PART_ID = BI.PART_ID ) LEFT OUTER JOIN
  M_TABLE_LOCATIONS TL ON
    VF.SCHEMA_NAME = TL.SCHEMA_NAME AND
    VF.TABLE_NAME = TL.TABLE_NAME AND
    VF.PART_ID = TL.PART_ID AND
    VF.HOST = TL.HOST AND
    VF.PORT = TL.PORT
WHERE
  TL.SCHEMA_NAME IS NULL OR ( VF.NAME LIKE 'attribute\_%' ESCAPE '\' AND VF.COLUMN_NAME = '' )
