SELECT

/* 

[NAME]

- HANA_ABAP_Texts

[DESCRIPTION]

- Overview of text data

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Tables STXH and STXL only available in SAP ABAP environments
- You have to be connected to the SAP<sid> schema otherwise the following error is issued:

  [259]: invalid table name: Could not find table/view STXH in schema

- If access to ABAP objects is possible but you cannot log on as ABAP user, you can switch the default schema before executing the command:

  SET SCHEMA SAP<sid>

[VALID FOR]

- Revisions:              all
- Client application:     ABAP

[SQL COMMAND VERSION]

- 2025/01/26:  1.0 (initial version)

[INVOLVED TABLES]

- STXH
- STXL

[INPUT PARAMETERS]

- BEGIN_TIME

  Begin time

  '2018/12/05 14:05:00' --> Set begin time to 5th of December 2018, 14:05
  'C'                   --> Set begin time to current time
  'C-S900'              --> Set begin time to current time minus 900 seconds
  'C-M15'               --> Set begin time to current time minus 15 minutes
  'C-H5'                --> Set begin time to current time minus 5 hours
  'C-D1'                --> Set begin time to current time minus 1 day
  'C-W4'                --> Set begin time to current time minus 4 weeks
  'E-S900'              --> Set begin time to end time minus 900 seconds
  'E-M15'               --> Set begin time to end time minus 15 minutes
  'E-H5'                --> Set begin time to end time minus 5 hours
  'E-D1'                --> Set begin time to end time minus 1 day
  'E-W4'                --> Set begin time to end time minus 4 weeks
  'MIN'                 --> Set begin time to minimum (1000/01/01 00:00:00)

- END_TIME

  End time

  '2018/12/08 14:05:00' --> Set end time to 8th of December 2018, 14:05
  'C'                   --> Set end time to current time
  'C-S900'              --> Set end time to current time minus 900 seconds
  'C-M15'               --> Set end time to current time minus 15 minutes
  'C-H5'                --> Set end time to current time minus 5 hours
  'C-D1'                --> Set end time to current time minus 1 day
  'C-W4'                --> Set end time to current time minus 4 weeks
  'B+S900'              --> Set end time to begin time plus 900 seconds
  'B+M15'               --> Set end time to begin time plus 15 minutes
  'B+H5'                --> Set end time to begin time plus 5 hours
  'B+D1'                --> Set end time to begin time plus 1 day
  'B+W4'                --> Set end time to begin time plus 4 weeks
  'MAX'                 --> Set end time to maximum (9999/12/31 23:59:59)

- MANDT

  ABAP client

  '100'           --> Display records for client 100
  '%'             --> No restriction related to ABAP client

- TDOBJECT

  Object type

  'TEXT'          --> Object type TEXT
  '%'             --> No restriction related to object type

- TDNAME

  Text name

  'ZXY_12345'     --> Text name ZXY_12345
  '%'             --> No restriction related to text name

- TDID

  Text ID

  '0001'          --> Text ID 0001
  '%'             --> No restriction related to text ID

- TDSPRAS

  Language key

  'E'             --> Language key E
  '%'             --> No restriction for language key

- APP_USER

  Application user

  'SAPBATCH'      --> Application user SAPBATCH
  '%'             --> No restriction related to application user

- APP_CONTEXT

  Application context

  'SAPMSSY1'      --> Application context SAPMSSY1
  '%'             --> No limitation related to application context

- AGGREGATE_BY

  Aggregation criteria (possible values can be found in comment)

  'TIME'         --> Aggregation by time
  'TDID, SPRAS'  --> Aggregation by text ID and language key
  'NONE'         --> No aggregation

- TIME_AGGREGATE_BY

  Aggregation criteria (possible values can be found in comment)

  'HOUR'          --> Aggregation by hour
  'YYYY/WW'       --> Aggregation by calendar week
  'TS<seconds>'   --> Time slice aggregation based on <seconds> seconds
  'NONE'          --> No aggregation

- ORDER_BY

  Sort criteria (available values are provided in comment)

  'TIME'          --> Sorting by change time
  'COUNT'         --> Sorting by number of work items

[OUTPUT PARAMETERS]

- CREATE_TIME: Creation time
- MANDT:       ABAP client
- TDOBJECT:    Text object
- TDNAME:      Text name 
- TDSPRAS:     Language key
- APP_USER:    Application user
- APP_CONTEXT: Application context
- COUNT:       Number of records
- TOT_SIZE_MB: Total size (MB)
- AVG_SIZE_KB: Average size (KB)

[EXAMPLE OUTPUT]

----------------------------------------------------------------------------
|TDOBJECT|TDSPRAS|APP_USER |APP_CONTEXT |COUNT     |TOT_SIZE_MB|AVG_SIZE_KB|
----------------------------------------------------------------------------
|TEXT    |D      |UC4_RFC  |            |  74239204|  543805.77|       7.50|
|TEXT    |D      |CRM_RFC  |            |  16794692|  122636.99|       7.47|
|TEXT    |D      |TSUEDMANN|            |   3361613|   24765.34|       7.54|
|VBBP    |D      |WF-BATCH |    ZSD_SO_C|  52375880|    7156.26|       0.13|
|VBBP    |D      |SAPBATCH |    SDBILLDL|   6783033|    1650.52|       0.24|
|VBBP    |D      |SAPBATCH |    SAPMSSY1|   9630471|    1347.95|       0.14|
|TEXT    |D      |SAPBATCH |            |    172103|    1262.40|       7.51|
|VBBP    |D      |UC4_RFC  |    SDBILLDL|   7276053|    1024.25|       0.14|
|VBBP    |E      |UC4_RFC  |    SDBILLDL|   4519182|     695.21|       0.15|
|VBBK    |D      |SAPBATCH |    SAPMSSY1|   1772508|     684.83|       0.39|
----------------------------------------------------------------------------

*/

  CREATE_TIME,
  MANDT,
  TDOBJECT,
  TDNAME,
  TDID,
  TDSPRAS,
  APP_USER,
  APP_CONTEXT,
  LPAD(CNT, 10) "COUNT",
  LPAD(TO_DECIMAL(SIZE_KB / 1024, 10, 2), 11) TOT_SIZE_MB,
  LPAD(TO_DECIMAL(SIZE_KB / CNT, 10, 2), 11) AVG_SIZE_KB
FROM
( SELECT
    CASE 
      WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TIME') != 0 THEN 
        CASE 
          WHEN BI.TIME_AGGREGATE_BY LIKE 'TS%' THEN
            TO_VARCHAR(ADD_SECONDS(TO_TIMESTAMP('2014/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS'), FLOOR(SECONDS_BETWEEN(TO_TIMESTAMP('2014/01/01 00:00:00', 
            'YYYY/MM/DD HH24:MI:SS'), S.CREATE_TIME) / SUBSTR(BI.TIME_AGGREGATE_BY, 3)) * SUBSTR(BI.TIME_AGGREGATE_BY, 3)), 'YYYY/MM/DD HH24:MI:SS')
          ELSE TO_VARCHAR(S.CREATE_TIME, BI.TIME_AGGREGATE_BY)
        END
      ELSE 'any' 
    END CREATE_TIME,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'MANDT')       != 0 THEN S.MANDT       ELSE MAP(BI.MANDT,       '%', 'any', BI.MANDT)       END MANDT,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TDOBJECT')    != 0 THEN S.TDOBJECT    ELSE MAP(BI.TDOBJECT,    '%', 'any', BI.TDOBJECT)    END TDOBJECT,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TDNAME')      != 0 THEN S.TDNAME      ELSE MAP(BI.TDNAME,      '%', 'any', BI.TDNAME)      END TDNAME,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TDID')        != 0 THEN S.TDID        ELSE MAP(BI.TDID,        '%', 'any', BI.TDID)        END TDID,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TDSPRAS')     != 0 THEN S.TDSPRAS     ELSE MAP(BI.TDSPRAS,     '%', 'any', BI.TDSPRAS)     END TDSPRAS,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'APP_USER')    != 0 THEN S.APP_USER    ELSE MAP(BI.APP_USER,    '%', 'any', BI.APP_USER)    END APP_USER,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'APP_CONTEXT') != 0 THEN S.APP_CONTEXT ELSE MAP(BI.APP_CONTEXT, '%', 'any', BI.APP_CONTEXT) END APP_CONTEXT,
    SUM(SIZE_KB) SIZE_KB,
    SUM(CNT) CNT,
    BI.ORDER_BY
  FROM
  ( SELECT
      CASE
        WHEN BEGIN_TIME =    'C'                             THEN CURRENT_TIMESTAMP
        WHEN BEGIN_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-S'))
        WHEN BEGIN_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-M') * 60)
        WHEN BEGIN_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-H') * 3600)
        WHEN BEGIN_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-D') * 86400)
        WHEN BEGIN_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-W') * 86400 * 7)
        WHEN BEGIN_TIME LIKE 'E-S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-S'))
        WHEN BEGIN_TIME LIKE 'E-M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-M') * 60)
        WHEN BEGIN_TIME LIKE 'E-H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-H') * 3600)
        WHEN BEGIN_TIME LIKE 'E-D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-D') * 86400)
        WHEN BEGIN_TIME LIKE 'E-W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-W') * 86400 * 7)
        WHEN BEGIN_TIME =    'MIN'                           THEN TO_TIMESTAMP('1000/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
        WHEN SUBSTR(BEGIN_TIME, 1, 1) NOT IN ('C', 'E', 'M') THEN TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS')
      END BEGIN_TIME,
      CASE
        WHEN END_TIME =    'C'                             THEN CURRENT_TIMESTAMP
        WHEN END_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-S'))
        WHEN END_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-M') * 60)
        WHEN END_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-H') * 3600)
        WHEN END_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-D') * 86400)
        WHEN END_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-W') * 86400 * 7)
        WHEN END_TIME LIKE 'B+S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+S'))
        WHEN END_TIME LIKE 'B+M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+M') * 60)
        WHEN END_TIME LIKE 'B+H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+H') * 3600)
        WHEN END_TIME LIKE 'B+D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+D') * 86400)
        WHEN END_TIME LIKE 'B+W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+W') * 86400 * 7)
        WHEN END_TIME =    'MAX'                           THEN TO_TIMESTAMP('9999/12/31 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
        WHEN SUBSTR(END_TIME, 1, 1) NOT IN ('C', 'B', 'M') THEN TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS')
      END END_TIME,
      MANDT,
      TDOBJECT,
      TDNAME,
      TDID,
      TDSPRAS,
      APP_USER,
      APP_CONTEXT,
      AGGREGATE_BY,
      MAP(TIME_AGGREGATE_BY,
        'NONE',        'YYYY/MM/DD HH24:MI:SS',
        'HOUR',        'YYYY/MM/DD HH24',
        'DAY',         'YYYY/MM/DD (DY)',
        'HOUR_OF_DAY', 'HH24',
        TIME_AGGREGATE_BY ) TIME_AGGREGATE_BY,
      ORDER_BY
    FROM
    ( SELECT                  /* Modification section */
        'MIN' BEGIN_TIME,                  /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, E-S<seconds>, E-M<minutes>, E-H<hours>, E-D<days>, E-W<weeks>, MIN */
        'MAX' END_TIME,                    /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, B+S<seconds>, B+M<minutes>, B+H<hours>, B+D<days>, B+W<weeks>, MAX */
        '%' MANDT,
        '%' TDOBJECT,
        '%' TDNAME,
        '%' TDID,
        '%' TDSPRAS,
        '%' APP_USER,
        '%' APP_CONTEXT,
        'MANDT, TDOBJECT, TDSPRAS, APP_USER, APP_CONTEXT' AGGREGATE_BY,           /* TIME, MANDT, TDOBJECT, TDNAME, TDID, TDSPRAS, APP_USER, APP_CONTEXT or comma separated combinations, NONE for no aggregation */
        'NONE' TIME_AGGREGATE_BY,      /* HOUR, DAY, HOUR_OF_DAY or database time pattern, TS<seconds> for time slice, NONE for no aggregation */
        'SIZE' ORDER_BY                /* TIME, COUNT, SIZE, OBJECT */
      FROM
        DUMMY
    )
  ) BI,
  ( SELECT
      TO_TIMESTAMP(GREATEST('10000101000000', MAP(H.TDFDATE, '', H.TDLDATE, H.TDFDATE) || MAP(H.TDFTIME, '', H.TDLTIME, H.TDFTIME)), 'YYYYMMDDHH24MISS') CREATE_TIME,
      H.MANDT,
      H.TDOBJECT,
      H.TDNAME,
      H.TDID,
      H.TDSPRAS,
      H.TDFUSER APP_USER,
      LTRIM(H.TDMACODE1) APP_CONTEXT,
      SUM(L.CLUSTR) / 1024 SIZE_KB,
      COUNT(*) CNT
    FROM
      STXH H,
      STXL L
    WHERE
      H.MANDT = L.MANDT AND
      H.TDOBJECT = L.TDOBJECT AND
      H.TDNAME = L.TDNAME AND
      H.TDID = L.TDID AND
      H.TDSPRAS = L.TDSPRAS
    GROUP BY
      MAP(H.TDFDATE, '', H.TDLDATE, H.TDFDATE) || MAP(H.TDFTIME, '', H.TDLTIME, H.TDFTIME),
      H.MANDT,
      H.TDOBJECT,
      H.TDNAME,
      H.TDID,
      H.TDSPRAS,
      H.TDFUSER,
      H.TDMACODE1
  ) S
  WHERE
    TO_VARCHAR(S.CREATE_TIME, 'YYYY/MM/DD HH24:MI:SS') BETWEEN BI.BEGIN_TIME AND BI.END_TIME AND
    S.MANDT LIKE BI.MANDT AND
    S.TDOBJECT LIKE BI.TDOBJECT AND
    S.TDNAME LIKE BI.TDNAME AND
    S.TDID LIKE BI.TDID AND
    S.TDSPRAS LIKE BI.TDSPRAS AND
    S.APP_USER LIKE BI.APP_USER AND
    S.APP_CONTEXT LIKE BI.APP_CONTEXT
  GROUP BY
    CASE 
      WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TIME') != 0 THEN 
        CASE 
          WHEN BI.TIME_AGGREGATE_BY LIKE 'TS%' THEN
            TO_VARCHAR(ADD_SECONDS(TO_TIMESTAMP('2014/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS'), FLOOR(SECONDS_BETWEEN(TO_TIMESTAMP('2014/01/01 00:00:00', 
            'YYYY/MM/DD HH24:MI:SS'), S.CREATE_TIME) / SUBSTR(BI.TIME_AGGREGATE_BY, 3)) * SUBSTR(BI.TIME_AGGREGATE_BY, 3)), 'YYYY/MM/DD HH24:MI:SS')
          ELSE TO_VARCHAR(S.CREATE_TIME, BI.TIME_AGGREGATE_BY)
        END
      ELSE 'any' 
    END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'MANDT')       != 0 THEN S.MANDT       ELSE MAP(BI.MANDT,       '%', 'any', BI.MANDT)       END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TDOBJECT')    != 0 THEN S.TDOBJECT    ELSE MAP(BI.TDOBJECT,    '%', 'any', BI.TDOBJECT)    END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TDNAME')      != 0 THEN S.TDNAME      ELSE MAP(BI.TDNAME,      '%', 'any', BI.TDNAME)      END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TDID')        != 0 THEN S.TDID        ELSE MAP(BI.TDID,        '%', 'any', BI.TDID)        END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TDSPRAS')     != 0 THEN S.TDSPRAS     ELSE MAP(BI.TDSPRAS,     '%', 'any', BI.TDSPRAS)     END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'APP_USER')    != 0 THEN S.APP_USER    ELSE MAP(BI.APP_USER,    '%', 'any', BI.APP_USER)    END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'APP_CONTEXT') != 0 THEN S.APP_CONTEXT ELSE MAP(BI.APP_CONTEXT, '%', 'any', BI.APP_CONTEXT) END,
    BI.ORDER_BY
)
ORDER BY
  MAP(ORDER_BY, 'TIME', CREATE_TIME) DESC,
  MAP(ORDER_BY, 'COUNT', CNT, 'SIZE', SIZE_KB) DESC,
  MANDT,
  TDOBJECT,
  TDNAME
