SELECT

/* 

[NAME]

- HANA_Memory_PageMemory_Internal_2.00.010+

[DESCRIPTION]

- Memory page statistics

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Drilldown of memory allocation in Pool/PersistenceManager/PersistentSpace* heap allocators
- Similar to "pageaccess a" option of hdbcons (SAP Note 2222218)

- Can only be executed with SAP_INTERNAL_HANA_SUPPORT role or as SYSTEM
- Attention: Statement is based on internal monitoring views, so compared to normal monitoring views there is an 
  increased risk of crashes, terminations and wrong results. You use it at your own risk.
- SYS.M_PAGE_MEMORY_DETAILED_STATISTICS_ only available internally, starting with SAP HANA 2.0 SPS 01

[VALID FOR]

- Revisions:              >= 2.00.010

[SQL COMMAND VERSION]

- 2020/03/29:  1.0 (initial version)

[INVOLVED TABLES]

- M_PAGE_MEMORY_DETAILED_STATISTICS_

[INPUT PARAMETERS]

- HOST

  Host name

  'saphana01'     --> Specific host saphana01
  'saphana%'      --> All hosts starting with saphana
  '%'             --> All hosts

- PORT

  Port number

  '30007'         --> Port 30007
  '%03'           --> All ports ending with '03'
  '%'             --> No restriction to ports

- SITE_ID

  System replication site ID

  1               --> Site ID 1
  -1              --> No restriction related to system replication site ID

- DB_NAME

  Multitenant database name

  'SYSTEMDB'      --> System database
  'C11'           --> Tenant C11
  '%'             --> No restriction to multitenant database

- CONVERTER_TYPE

  Converter type

  'RowStore'      --> Pages with converter type RowStore
  'Default'       --> Pages with converter type Default
  '%'             --> No restriction related to converter type

- PAGE_TYPE

  Page type

  'RowStorePage'  --> Pages with page type RowStorePage
  'ConvLeafPage'  --> Pages with page type ConvLeafPage
  '%'             --> No restriction related to page type

- SIZE_CLASS

  Size class

  '16k-RowStore'  --> Pages belonging to 16k-RowStore size class
  '1M'            --> Pages belonging to 1M size class
  '%'             --> No restriction related to size class

- DISPOSITION

  Disposition weight

  'Disp_Shortterm' --> Shortterm dispositions
  'Disp_Longterm'  --> Longterm dispositions
  '%'              --> No restriction related to disposition weight

- AGGREGATE_BY

  Aggregation criteria (possible values can be found in comment)

  'DISPOSITION'   --> Aggregation by disposition
  'HOST, PORT'    --> Aggregation by host and port
  'NONE'          --> No aggregation

- ORDER_BY

  Sort criteria (available values are provided in comment)

  'SIZE'          --> Sorting by size 
  'COUNT'         --> Sorting by page count

[OUTPUT PARAMETERS]

- HOST:           Host
- PORT:           Port
- SITE_ID:        System replication site ID
- DB_NAME:        Database name
- CONVERTER_TYPE: Page converter type
- PAGE_TYPE:      Page type
- SIZE_CLASS:     Size class
- DISPOSITION:    Disposition
- COUNT:          Page count
- SIZE_GB:        Page size (GB)

[EXAMPLE OUTPUT]

-----------------------------------------------------------------------------------------------------------------------------------------------
|HOST         |PORT |SITE_ID|DB_NAME|CONVERTER_TYPE|PAGE_TYPE                       |SIZE_CLASS  |DISPOSITION            |COUNT     |SIZE_GB   |
------------------------------------------------------------------------------------------------------------------------------------------------
|saphananode01|30003|      1|C11    |RowStore      |RowStorePage                    |16k-RowStore|Disp_Nonswappable      |   4132864|     63.06|
|saphananode01|30003|      1|C11    |Default       |UnifiedTableMVCC                |256k        |Disp_Shortterm         |    223981|     54.68|
|saphananode02|30003|      1|C11    |Default       |UnifiedTableMVCC                |256k        |Disp_Shortterm         |     44782|     10.93|
|saphananode01|30003|      1|C11    |Default       |LobContainerDirectoryPage       |256k        |Disp_Longterm          |     18850|      4.60|
|saphananode01|30003|      1|C11    |Default       |ConvLeafPage                    |256k        |Disp_Temporary         |     15455|      3.77|
|saphananode01|30003|      1|C11    |Default       |UnifiedTableDelta               |256k        |Disp_Shortterm         |     13205|      3.22|
|saphananode01|30003|      1|C11    |Default       |TableContainerPage              |4k          |Disp_Shortterm         |    627247|      2.39|
|saphananode01|30003|      1|C11    |Default       |UndoContainerDirectoryPage      |256k        |Disp_Shortterm         |      7949|      1.94|
|saphananode01|30003|      1|C11    |Default       |LobContainerDirectoryPage       |256k        |Disp_Shortterm         |      7819|      1.90|
|saphananode01|30003|      1|C11    |Default       |LOBFileIDMappingPage            |256k        |Disp_Longterm          |      5522|      1.34|
------------------------------------------------------------------------------------------------------------------------------------------------

*/

  HOST,
  LPAD(PORT, 5) PORT,
  LPAD(SITE_ID, 7) SITE_ID,
  DB_NAME,
  CONVERTER_TYPE,
  PAGE_TYPE,
  SIZE_CLASS,
  DISPOSITION,
  LPAD(COUNT, 10) COUNT,
  LPAD(TO_DECIMAL(SIZE_GB, 10, 2), 10) SIZE_GB
FROM
( SELECT
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'HOST')        != 0 THEN P.HOST                       ELSE MAP(BI.HOST,           '%', 'any', BI.HOST)                END HOST,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'PORT')        != 0 THEN TO_VARCHAR(P.PORT)           ELSE MAP(BI.PORT,           '%', 'any', BI.PORT)                END PORT,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'SITE_ID')     != 0 THEN TO_VARCHAR(P.SITE_ID)        ELSE MAP(BI.SITE_ID,         -1, 'any', TO_VARCHAR(BI.SITE_ID)) END SITE_ID,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DB_NAME')     != 0 THEN TO_VARCHAR(P.DATABASE_NAME)  ELSE MAP(BI.DB_NAME,        '%', 'any', BI.DB_NAME)             END DB_NAME,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CONVERTER')   != 0 THEN TO_VARCHAR(P.CONVERTER_TYPE) ELSE MAP(BI.CONVERTER_TYPE, '%', 'any', BI.CONVERTER_TYPE)      END CONVERTER_TYPE,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'PAGE_TYPE')   != 0 THEN TO_VARCHAR(P.PAGE_TYPE)      ELSE MAP(BI.PAGE_TYPE,      '%', 'any', BI.PAGE_TYPE)           END PAGE_TYPE,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'SIZE_CLASS')  != 0 THEN TO_VARCHAR(P.SIZE_CLASS)     ELSE MAP(BI.SIZE_CLASS,     '%', 'any', BI.SIZE_CLASS)          END SIZE_CLASS,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DISPOSITION') != 0 THEN TO_VARCHAR(P.DISPOSITION)    ELSE MAP(BI.DISPOSITION,    '%', 'any', BI.DISPOSITION)         END DISPOSITION,
    SUM(P.COUNT) COUNT,
    SUM(P.SIZE) / 1024 / 1024 / 1024 SIZE_GB,
    BI.ORDER_BY
  FROM
  ( SELECT                          /* Modification section */
      '%' HOST,
      '%' PORT,
      -1 SITE_ID,
      '%' DB_NAME,
      '%' CONVERTER_TYPE,
      '%' PAGE_TYPE,
      '%' SIZE_CLASS,
      '%' DISPOSITION,
      'NONE' AGGREGATE_BY,               /* HOST, PORT, SITE_ID, DB_NAME, CONVERTER, PAGE_TYPE, SIZE_CLASS, DISPOSITION or comma separated combinations, NONE for no aggregation */
      'SIZE' ORDER_BY                    /* SIZE, COUNT,  PAGE_TYPE */
    FROM
      DUMMY
  ) BI,
    SYS.M_PAGE_MEMORY_DETAILED_STATISTICS_ P
  WHERE
    P.HOST LIKE BI.HOST AND
    TO_VARCHAR(P.PORT) LIKE BI.PORT AND
    ( BI.SITE_ID = -1 OR P.SITE_ID = BI.SITE_ID ) AND
    P.DATABASE_NAME LIKE BI.DB_NAME AND
    P.CONVERTER_TYPE LIKE BI.CONVERTER_TYPE AND
    P.PAGE_TYPE LIKE BI.PAGE_TYPE AND
    P.SIZE_CLASS LIKE BI.SIZE_CLASS AND
    P.DISPOSITION LIKE BI.DISPOSITION
  GROUP BY
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'HOST')        != 0 THEN P.HOST                       ELSE MAP(BI.HOST,           '%', 'any', BI.HOST)                END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'PORT')        != 0 THEN TO_VARCHAR(P.PORT)           ELSE MAP(BI.PORT,           '%', 'any', BI.PORT)                END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'SITE_ID')     != 0 THEN TO_VARCHAR(P.SITE_ID)        ELSE MAP(BI.SITE_ID,         -1, 'any', TO_VARCHAR(BI.SITE_ID)) END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DB_NAME')     != 0 THEN TO_VARCHAR(P.DATABASE_NAME)  ELSE MAP(BI.DB_NAME,        '%', 'any', BI.DB_NAME)             END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CONVERTER')   != 0 THEN TO_VARCHAR(P.CONVERTER_TYPE) ELSE MAP(BI.CONVERTER_TYPE, '%', 'any', BI.CONVERTER_TYPE)      END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'PAGE_TYPE')   != 0 THEN TO_VARCHAR(P.PAGE_TYPE)      ELSE MAP(BI.PAGE_TYPE,      '%', 'any', BI.PAGE_TYPE)           END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'SIZE_CLASS')  != 0 THEN TO_VARCHAR(P.SIZE_CLASS)     ELSE MAP(BI.SIZE_CLASS,     '%', 'any', BI.SIZE_CLASS)          END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DISPOSITION') != 0 THEN TO_VARCHAR(P.DISPOSITION)    ELSE MAP(BI.DISPOSITION,    '%', 'any', BI.DISPOSITION)         END,
    BI.ORDER_BY
)
ORDER BY
  MAP(ORDER_BY, 'SIZE', SIZE_GB, 'COUNT', COUNT) DESC,
  MAP(ORDER_BY, 'PAGE_TYPE', PAGE_TYPE),
  HOST,
  PORT,
  SITE_ID,
  DB_NAME,
  CONVERTER_TYPE
