SELECT
/* 

[NAME]

- HANA_Memory_SharedMemory_1.00.90+_MDC

[DESCRIPTION]

- Used and allocated shared memory per host and service

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Has to be run in system database of an MDC system, otherwise it terminates with error "[362]: invalid schema name: SYS_DATABASES"
- Multitenant database containers (MDC) are available starting with SAP HANA 1.00.90

[VALID FOR]

- Revisions:              >= 1.00.90
- System type:            Multitenant database containers (MDC)

[SQL COMMAND VERSION]

- 2014/12/13:  1.0 (initial version)
- 2017/01/10:  1.1 (dedicated MDC version)

[INVOLVED TABLES]

- SYS_DATABASES.M_SERVICE_MEMORY

[INPUT PARAMETERS]

- HOST

  Host name

  'saphana01'     --> Specific host saphana01
  'saphana%'      --> All hosts starting with saphana
  '%'             --> All hosts

- PORT

  Port number

  '30007'         --> Port 30007
  '%03'           --> All ports ending with '03'
  '%'             --> No restriction to ports

- SERVICE_NAME

  Service name

  'indexserver'   --> Specific service indexserver
  '%server'       --> All services ending with 'server'
  '%'             --> All services  
  
- DB_NAME

  Multitenant database name

  'SYSTEMDB'      --> System database
  'C11'           --> Tenant C11
  '%'             --> No restriction to multitenant database

[OUTPUT PARAMETERS]

- HOST:         Host name
- PORT:         Port
- SERVICE:      Service name
- DB_NAME:      Database name
- SHM_ALLOC_GB: Allocated shared memory (GB)
- SHM_USED_GB:  Used shared memory (GB)
- SHM_USED_PCT: Percentage of allocated memory used

[EXAMPLE OUTPUT]

---------------------------------------------------------------------
|HOST  |PORT |SERVICE_NAME    |SHM_ALLOC_GB|SHM_USED_GB|SHM_USED_PCT|
---------------------------------------------------------------------
|hana01|31001|nameserver      |        0.13|       0.02|       18.64|
|hana01|31002|preprocessor    |        0.00|       0.00|        0.00|
|hana01|31003|indexserver     |       24.50|      11.21|       45.76|
|hana01|31005|statisticsserver|        0.14|       0.03|       22.98|
|hana01|31006|webdispatcher   |        0.00|       0.00|        0.00|
|hana01|31007|xsengine        |        0.14|       0.03|       22.96|
|hana01|31010|compileserver   |        0.00|       0.00|        0.00|
---------------------------------------------------------------------

*/

  M.HOST,
  LPAD(M.PORT, 5) PORT,
  M.SERVICE_NAME SERVICE,
  M.DATABASE_NAME DB_NAME,
  LPAD(TO_DECIMAL(M.SHARED_MEMORY_ALLOCATED_SIZE / 1024 / 1024 / 1024, 10, 2), 12) SHM_ALLOC_GB,
  LPAD(TO_DECIMAL(M.SHARED_MEMORY_USED_SIZE / 1024 / 1024 / 1024, 10, 2), 11) SHM_USED_GB,
  LPAD(TO_DECIMAL(MAP(M.SHARED_MEMORY_ALLOCATED_SIZE, 0, 0, M.SHARED_MEMORY_USED_SIZE / M.SHARED_MEMORY_ALLOCATED_SIZE * 100), 10, 2), 12) SHM_USED_PCT
FROM
( SELECT                /* Modification section */
    '%' HOST,
    '%' PORT,
    '%' SERVICE_NAME,
    '%' DB_NAME
  FROM
    DUMMY
) BI,
  SYS_DATABASES.M_SERVICE_MEMORY M
WHERE
  M.HOST LIKE BI.HOST AND
  TO_VARCHAR(M.PORT) LIKE BI.PORT AND
  M.SERVICE_NAME LIKE BI.SERVICE_NAME AND
  M.DATABASE_NAME LIKE BI.DB_NAME
ORDER BY
  M.HOST,
  M.PORT,
  M.SERVICE_NAME,
  M.DATABASE_NAME