SELECT
/* 

[NAME]

- HANA_liveCache_Containers

[DESCRIPTION]

- Display SAP HANA container information

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Only populated if SAP HANA integrated liveCache is used
- liveCache containers may be reflected in related heap areas (Pool/LVCAllocator/LVCContainerDir/LVCContainer_<container_id>)
- Can be used for monitoring remote system replication sites, see SAP Note 1999880 
  ("Is it possible to monitor remote system replication sites on the primary system") for details.

[VALID FOR]

- Revisions:              all
- Statistics server type: all

[SQL COMMAND VERSION]

- 2015/02/24:  1.0 (initial version)
- 2016/02/16:  1.1 (SCHEMA_NAME included)

[INVOLVED TABLES]

- M_LIVECACHE_CONTAINER_STATISTICS
- M_LIVECACHE_SCHEMA_STATISTICS

[INPUT PARAMETERS]

- HOST

  Host name

  'saphana01'     --> Specific host saphana01
  'saphana%'      --> All hosts starting with saphana
  '%'             --> All hosts

- PORT

  Port number

  '30007'         --> Port 30007
  '%03'           --> All ports ending with '03'
  '%'             --> No restriction to ports

- CLASS_NAME

  liveCache OMS class name

  'BucPersBucket' --> Class BucPersBucket
  '%IO%'          --> Classes containing 'IO'
  '%'             --> No restriction related to class name

- SCHEMA_NAME

  Schema name or pattern

  'SAPSR3'        --> Specific schema SAPSR3
  'SAP%'          --> All schemata starting with 'SAP'
  '%'             --> All schemata

- CONTAINER_ID

  liveCache container ID

  1090923070939   --> Container ID 1090923070939
  -1              --> No restriction related to container ID

- AGGREGATE_BY

  Aggregation criteria (possible values can be found in comment)

  'CLASS'         --> Aggregation by class name
  'HOST, PORT'    --> Aggregation by host and port
  'NONE'          --> No aggregation

[OUTPUT PARAMETERS]

- HOST:           Host name
- PORT:           Port
- CLASS_NAME:     liveCache OMS class name
- SCHEMA_NAME:    OMS schema name
- CONTAINER_ID:   liveCache container ID
- NUM_OBJECTS:    Number of objects
- PAGE_SIZE_MB:   Page size (MB)
- OBJECT_SIZE_MB: Object size (MB)

[EXAMPLE OUTPUT]

---------------------------------------------------------------------------------------------------------------------------------------------------------
|HOST       |PORT |SERVICE    |CLASS_NAME                               |SCHEMA_NAME              |CONTAINER_ID |NUM_OBJECTS|PAGE_SIZE_MB|OBJECT_SIZE_MB|
---------------------------------------------------------------------------------------------------------------------------------------------------------
|saphanahost|30203|indexserver|IoNodeKeyObject                          |060000                   |1090923070939|   24563640|     5584.00|       3724.68|
|saphanahost|30203|indexserver|PersIoNode_160                           |060000                   |1090923071014|   15300005|     3206.75|       3268.43|
|saphanahost|30203|indexserver|PIoTimeIK_object                         |060000                   |1090923071068|   20090752|     1820.75|       1724.40|
|saphanahost|30203|indexserver|CopPersCombiOrderParts_320               |060000                   |1090923071042|    2418507|     1093.25|        885.68|
|saphanahost|30203|indexserver|PersIoNode_144                           |060000                   |1090923071013|    5166870|     1045.50|       1024.92|
|saphanahost|30203|indexserver|PersIoNode_160                           |060051MiITP7kM3qs0im8hYO0|1090961613043|    4254211|      786.50|        908.79|
|saphanahost|30203|indexserver|IoNodeKeyObject                          |060051MiITP7kM3qs0im8hYO0|1090961612968|    5898448|      700.00|        894.40|
|saphanahost|30203|indexserver|PersIoNode_160                           |060051MiLfR7jMfiLePAlYICG|1090962082021|    4166437|      699.75|        890.04|
|saphanahost|30203|indexserver|IoNodeKeyObject                          |060051MiLfR7jMfiLePAlYICG|1090962081946|    6570977|      696.25|        996.38|
|saphanahost|30203|indexserver|PersIoNode_160                           |060051MiITP7jMYlnSKhFpqTm|1090963976178|    2575925|      432.50|        550.27|
---------------------------------------------------------------------------------------------------------------------------------------------------------

*/

  HOST,
  LPAD(PORT, 5) PORT,
  CLASS_NAME,
  SCHEMA_NAME,
  CONTAINER_ID,
  LPAD(TO_VARCHAR(NUM_OBJECTS), 11) NUM_OBJECTS,
  LPAD(TO_DECIMAL(PAGE_SIZE_MB, 10, 2), 12) PAGE_SIZE_MB,
  LPAD(TO_DECIMAL(OBJECT_SIZE_MB, 10, 2), 14) OBJECT_SIZE_MB
FROM
( SELECT
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'HOST')      != 0 THEN C.HOST                  ELSE MAP(BI.HOST, '%', 'any', BI.HOST)                         END HOST,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'PORT')      != 0 THEN TO_VARCHAR(C.PORT)         ELSE MAP(BI.PORT, '%', 'any', BI.PORT)                         END PORT,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CLASS')     != 0 THEN C.OMS_CLASS_NAME        ELSE MAP(BI.CLASS_NAME, '%', 'any', BI.CLASS_NAME)             END CLASS_NAME,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'SCHEMA')    != 0 THEN SC.OMS_SCHEMA_NAME      ELSE MAP(BI.SCHEMA_NAME, '%', 'any', BI.SCHEMA_NAME)           END SCHEMA_NAME,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CONTAINER') != 0 THEN TO_VARCHAR(C.CONTAINER_ID) ELSE MAP(BI.CONTAINER_ID, -1, 'any', TO_VARCHAR(BI.CONTAINER_ID)) END CONTAINER_ID,
    SUM(OBJECT_COUNT) NUM_OBJECTS,
    SUM(OBJECT_SIZE_SUM) / 1024 / 1024 OBJECT_SIZE_MB,
    SUM(PAGE_SIZE_SUM) / 1024 / 1024 PAGE_SIZE_MB
  FROM
  ( SELECT                         /* Modification section */
      '%' HOST,
      '%' PORT,
      '%' CLASS_NAME,
      '%' SCHEMA_NAME,
      -1 CONTAINER_ID,
      'SCHEMA' AGGREGATE_BY            /* HOST, PORT, CLASS, CONTAINER, SCHEMA or comma separated combinations, NONE for no aggregation */
    FROM
      DUMMY
  ) BI,
    M_LIVECACHE_CONTAINER_STATISTICS C,
    M_LIVECACHE_SCHEMA_STATISTICS SC
  WHERE
    C.HOST LIKE BI.HOST AND
    TO_VARCHAR(C.PORT) LIKE BI.PORT AND
    ( BI.CONTAINER_ID = -1 OR BI.CONTAINER_ID = C.CONTAINER_ID ) AND
    C.OMS_CLASS_NAME LIKE BI.CLASS_NAME AND
    SC.HOST = C.HOST AND
    SC.PORT = C.PORT AND
    SC.OMS_SCHEMA_HANDLE = C.OMS_SCHEMA_HANDLE AND
    SC.OMS_SCHEMA_NAME LIKE BI.SCHEMA_NAME
  GROUP BY
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'HOST')      != 0 THEN C.HOST                  ELSE MAP(BI.HOST, '%', 'any', BI.HOST)                         END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'PORT')      != 0 THEN TO_VARCHAR(C.PORT)         ELSE MAP(BI.PORT, '%', 'any', BI.PORT)                         END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CLASS')     != 0 THEN C.OMS_CLASS_NAME        ELSE MAP(BI.CLASS_NAME, '%', 'any', BI.CLASS_NAME)             END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'SCHEMA')    != 0 THEN SC.OMS_SCHEMA_NAME      ELSE MAP(BI.SCHEMA_NAME, '%', 'any', BI.SCHEMA_NAME)           END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'CONTAINER') != 0 THEN TO_VARCHAR(C.CONTAINER_ID) ELSE MAP(BI.CONTAINER_ID, -1, 'any', TO_VARCHAR(BI.CONTAINER_ID)) END
)
ORDER BY
  PAGE_SIZE_MB DESC
