SELECT

/* 

[NAME]

- HANA_ABAP_OperationalDeltaQueue

[DESCRIPTION]

- Overview of operational delta queue (ODQ) information

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Table ODQDATA_F only available in SAP ABAP environments
- You have to be connected to the SAP<sid> schema otherwise the following error is issued:

  [259]: invalid table name: Could not find table/view TRFCQIN in schema

- If access to ABAP objects is possible but you cannot log on as ABAP user, you can switch the default schema before executing the command:

  SET SCHEMA SAP<sid>

[VALID FOR]

- Revisions:              all
- Client application:     ABAP

[SQL COMMAND VERSION]

- 2025/05/27:  1.0 (initial version)

[INVOLVED TABLES]

- ODQDATA_F

[INPUT PARAMETERS]

- BEGIN_TIME

  Begin time

  '2018/12/05 14:05:00' --> Set begin time to 5th of December 2018, 14:05
  'C'                   --> Set begin time to current time
  'C-S900'              --> Set begin time to current time minus 900 seconds
  'C-M15'               --> Set begin time to current time minus 15 minutes
  'C-H5'                --> Set begin time to current time minus 5 hours
  'C-D1'                --> Set begin time to current time minus 1 day
  'C-W4'                --> Set begin time to current time minus 4 weeks
  'E-S900'              --> Set begin time to end time minus 900 seconds
  'E-M15'               --> Set begin time to end time minus 15 minutes
  'E-H5'                --> Set begin time to end time minus 5 hours
  'E-D1'                --> Set begin time to end time minus 1 day
  'E-W4'                --> Set begin time to end time minus 4 weeks
  'MIN'                 --> Set begin time to minimum (1000/01/01 00:00:00)

- END_TIME

  End time

  '2018/12/08 14:05:00' --> Set end time to 8th of December 2018, 14:05
  'C'                   --> Set end time to current time
  'C-S900'              --> Set end time to current time minus 900 seconds
  'C-M15'               --> Set end time to current time minus 15 minutes
  'C-H5'                --> Set end time to current time minus 5 hours
  'C-D1'                --> Set end time to current time minus 1 day
  'C-W4'                --> Set end time to current time minus 4 weeks
  'B+S900'              --> Set end time to begin time plus 900 seconds
  'B+M15'               --> Set end time to begin time plus 15 minutes
  'B+H5'                --> Set end time to begin time plus 5 hours
  'B+D1'                --> Set end time to begin time plus 1 day
  'B+W4'                --> Set end time to begin time plus 4 weeks
  'MAX'                 --> Set end time to maximum (9999/12/31 23:59:59)

- MANDT

  ABAP client

  '100'           --> Display records for client 100
  '%'             --> No restriction related to ABAP client

- MODELNAME

  Model name

  'DATASOURCE_MODEL' --> Model name DATASOURCE_MODEL
  '%'                --> No restriction related to model name

- QUEUENAME

  qRFC queue name

  '0FI_GL_4'      --> Queue with name 0FI_GL_4
  '%'             --> No restriction related to queue name
  
- AGGREGATE_BY

  Aggregation criteria (possible values can be found in comment)

  'TIME'         --> Aggregation by time
  'MODEL, QUEUE' --> Aggregation by model name and queue name
  'NONE'         --> No aggregation

- TIME_AGGREGATE_BY

  Aggregation criteria (possible values can be found in comment)

  'HOUR'          --> Aggregation by hour
  'YYYY/WW'       --> Aggregation by calendar week
  'TS<seconds>'   --> Time slice aggregation based on <seconds> seconds
  'NONE'          --> No aggregation

- ORDER_BY

  Sort criteria (available values are provided in comment)

  'TIME'          --> Sorting by change time
  'COUNT'         --> Sorting by number of work items

[OUTPUT PARAMETERS]

- ODQ_TIME:    Timestamp
- COUNT:       Number of records
- MANDT:       ABAP client
- MODELNAME:   Model name
- QUEUENAME:   Queue name
- TOT_RAW_GB:  Total (uncompressed) raw size (GB)
- TOT_COMP_GB: Total compressed size (GB)
- AVG_COMP_MB: Average compressed size (MB)
- COMP_PCT:    Compression ratio (%)

[EXAMPLE OUTPUT]

--------------------------------------------------------------------------------------------------
|COUNT  |MANDT|MODELNAME       |QUEUENAME            |TOT_RAW_GB|TOT_COMP_GB|AVG_COMP_MB|COMP_PCT|
--------------------------------------------------------------------------------------------------
|  18053|100  |DATASOURCE_MODEL|ZA_MK_TMU0008        |    878.86|      13.82|       0.78|    1.57|
|  14741|100  |ABAP_CDS        |ZSVEMANCOAA0030$F    |    710.47|       8.46|       0.58|    1.19|
|   1786|100  |ABAP_CDS        |ZSVEMANLEWM0120$F    |     86.64|       6.65|       3.81|    7.68|
|   8284|100  |ABAP_CDS        |ZSVEMANSDOI0100$F    |    457.40|       6.15|       0.76|    1.34|
|   1618|100  |ABAP_CDS        |ZSVEMANLEWM0220$F    |     77.76|       5.85|       3.70|    7.52|
|   1285|100  |DATASOURCE_MODEL|ZA_BI_LEIU010        |     59.45|       5.69|       4.53|    9.57|
|   6181|100  |DATASOURCE_MODEL|ZA_0ADDR_NUMB_TEXT001|    300.68|       4.57|       0.75|    1.52|
|  21105|100  |DATASOURCE_MODEL|0FI_ACDOCA_20        |   1028.77|       4.49|       0.21|    0.43|
|   2967|100  |DATASOURCE_MODEL|ZA_BI_COAA100        |   3834.74|       4.38|       1.51|    0.11|
|   4518|100  |DATASOURCE_MODEL|ZA_BI_COCA001        |    221.34|       4.02|       0.91|    1.81|
--------------------------------------------------------------------------------------------------

*/

  ODQ_TIME,
  LPAD(CNT, 7) "COUNT",
  MANDT,
  MODELNAME,
  QUEUENAME,
  LPAD(TO_DECIMAL(RAW_SIZE / 1024 / 1024 / 1024, 10, 2), 10) TOT_RAW_GB,
  LPAD(TO_DECIMAL(COMP_SIZE / 1024 / 1024 / 1024, 10, 2), 11) TOT_COMP_GB,
  LPAD(TO_DECIMAL(COMP_SIZE / CNT / 1024 / 1024, 10, 2), 11) AVG_COMP_MB,
  LPAD(TO_DECIMAL(MAP(COMP_SIZE, 0, 0, COMP_SIZE / RAW_SIZE * 100), 10, 2), 8) COMP_PCT
FROM
( SELECT
    CASE 
      WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TIME') != 0 THEN 
        CASE 
          WHEN BI.TIME_AGGREGATE_BY LIKE 'TS%' THEN
            TO_VARCHAR(ADD_SECONDS(TO_TIMESTAMP('2014/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS'), FLOOR(SECONDS_BETWEEN(TO_TIMESTAMP('2014/01/01 00:00:00', 
            'YYYY/MM/DD HH24:MI:SS'), O.ODQ_TIME) / SUBSTR(BI.TIME_AGGREGATE_BY, 3)) * SUBSTR(BI.TIME_AGGREGATE_BY, 3)), 'YYYY/MM/DD HH24:MI:SS')
          ELSE TO_VARCHAR(O.ODQ_TIME, BI.TIME_AGGREGATE_BY)
        END
      ELSE 'any' 
    END ODQ_TIME,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'MANDT')     != 0 THEN O.CLIENT    ELSE MAP(BI.MANDT,     '%', 'any', BI.MANDT)     END MANDT,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'MODELNAME') != 0 THEN O.MODELNAME ELSE MAP(BI.MODELNAME, '%', 'any', BI.MODELNAME) END MODELNAME,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'QUEUENAME') != 0 THEN O.QUEUENAME ELSE MAP(BI.QUEUENAME, '%', 'any', BI.QUEUENAME) END QUEUENAME,
    COUNT(*) CNT,
    SUM(O.RAWSIZE) RAW_SIZE,
    SUM(O.COMPSIZE) COMP_SIZE,
    BI.ORDER_BY
  FROM
  ( SELECT
      CASE
        WHEN BEGIN_TIME =    'C'                             THEN CURRENT_TIMESTAMP
        WHEN BEGIN_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-S'))
        WHEN BEGIN_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-M') * 60)
        WHEN BEGIN_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-H') * 3600)
        WHEN BEGIN_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-D') * 86400)
        WHEN BEGIN_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-W') * 86400 * 7)
        WHEN BEGIN_TIME LIKE 'E-S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-S'))
        WHEN BEGIN_TIME LIKE 'E-M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-M') * 60)
        WHEN BEGIN_TIME LIKE 'E-H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-H') * 3600)
        WHEN BEGIN_TIME LIKE 'E-D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-D') * 86400)
        WHEN BEGIN_TIME LIKE 'E-W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-W') * 86400 * 7)
        WHEN BEGIN_TIME =    'MIN'                           THEN TO_TIMESTAMP('1000/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
        WHEN SUBSTR(BEGIN_TIME, 1, 1) NOT IN ('C', 'E', 'M') THEN TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS')
      END BEGIN_TIME,
      CASE
        WHEN END_TIME =    'C'                             THEN CURRENT_TIMESTAMP
        WHEN END_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-S'))
        WHEN END_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-M') * 60)
        WHEN END_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-H') * 3600)
        WHEN END_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-D') * 86400)
        WHEN END_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-W') * 86400 * 7)
        WHEN END_TIME LIKE 'B+S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+S'))
        WHEN END_TIME LIKE 'B+M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+M') * 60)
        WHEN END_TIME LIKE 'B+H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+H') * 3600)
        WHEN END_TIME LIKE 'B+D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+D') * 86400)
        WHEN END_TIME LIKE 'B+W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+W') * 86400 * 7)
        WHEN END_TIME =    'MAX'                           THEN TO_TIMESTAMP('9999/12/31 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
        WHEN SUBSTR(END_TIME, 1, 1) NOT IN ('C', 'B', 'M') THEN TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS')
      END END_TIME,
      MANDT,
      MODELNAME,
      QUEUENAME,
      AGGREGATE_BY,
      MAP(TIME_AGGREGATE_BY,
        'NONE',        'YYYY/MM/DD HH24:MI:SS',
        'HOUR',        'YYYY/MM/DD HH24',
        'DAY',         'YYYY/MM/DD (DY)',
        'HOUR_OF_DAY', 'HH24',
        TIME_AGGREGATE_BY ) TIME_AGGREGATE_BY,
      ORDER_BY
    FROM
    ( SELECT                  /* Modification section */
        'MIN' BEGIN_TIME,                  /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, E-S<seconds>, E-M<minutes>, E-H<hours>, E-D<days>, E-W<weeks>, MIN */
        'MAX' END_TIME,                    /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, B+S<seconds>, B+M<minutes>, B+H<hours>, B+D<days>, B+W<weeks>, MAX */
        '%' MANDT,
        '%' MODELNAME,
        '%' QUEUENAME,
        'MANDT, MODELNAME, QUEUENAME' AGGREGATE_BY,           /* TIME, MANDT, MODELNAME, QUEUENAME or comma separated combinations, NONE for no aggregation */
        'NONE' TIME_AGGREGATE_BY,      /* HOUR, DAY, HOUR_OF_DAY or database time pattern, TS<seconds> for time slice, NONE for no aggregation */
        'SIZE' ORDER_BY                /* TIME, COUNT, MODEL, QUEUE, SIZE */
      FROM
        DUMMY
    )
  ) BI,
  ( SELECT
      TO_TIMESTAMP(SUBSTR(RID, 1, 14), 'YYYYMMDDHH24MISS') ODQ_TIME,
      *
    FROM
      ODQDATA_F
  ) O
  WHERE
    TO_VARCHAR(O.ODQ_TIME, 'YYYY/MM/DD HH24:MI:SS') BETWEEN BI.BEGIN_TIME AND BI.END_TIME AND
    O.CLIENT LIKE BI.MANDT AND
    O.MODELNAME LIKE BI.MODELNAME AND
    O.QUEUENAME LIKE BI.QUEUENAME
  GROUP BY
    CASE 
      WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TIME') != 0 THEN 
        CASE 
          WHEN BI.TIME_AGGREGATE_BY LIKE 'TS%' THEN
            TO_VARCHAR(ADD_SECONDS(TO_TIMESTAMP('2014/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS'), FLOOR(SECONDS_BETWEEN(TO_TIMESTAMP('2014/01/01 00:00:00', 
            'YYYY/MM/DD HH24:MI:SS'), O.ODQ_TIME) / SUBSTR(BI.TIME_AGGREGATE_BY, 3)) * SUBSTR(BI.TIME_AGGREGATE_BY, 3)), 'YYYY/MM/DD HH24:MI:SS')
          ELSE TO_VARCHAR(O.ODQ_TIME, BI.TIME_AGGREGATE_BY)
        END
      ELSE 'any' 
    END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'MANDT')     != 0 THEN O.CLIENT    ELSE MAP(BI.MANDT,     '%', 'any', BI.MANDT)     END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'MODELNAME') != 0 THEN O.MODELNAME ELSE MAP(BI.MODELNAME, '%', 'any', BI.MODELNAME) END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'QUEUENAME') != 0 THEN O.QUEUENAME ELSE MAP(BI.QUEUENAME, '%', 'any', BI.QUEUENAME) END,
    BI.ORDER_BY
)
ORDER BY
  MAP(ORDER_BY, 'TIME', ODQ_TIME) DESC,
  MAP(ORDER_BY, 'COUNT', CNT, 'SIZE', COMP_SIZE) DESC,
  MAP(ORDER_BY, 'MODEL', MODELNAME, 'QUEUE', QUEUENAME),
  COMP_SIZE DESC
