SELECT
/* 

[NAME]

- HANA_liveCache_Procedures

[DESCRIPTION]

- Information about liveCache procedure runtimes

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Only populated if SAP HANA integrated liveCache is used
- RESET can be performed via:

  ALTER SYSTEM RESET MONITORING VIEW M_LIVECACHE_PROCEDURE_STATISTICS_RESET

- Can be used for monitoring remote system replication sites, see SAP Note 1999880 
  ("Is it possible to monitor remote system replication sites on the primary system") for details.

[VALID FOR]

- Revisions:              all
- Statistics server type: all

[SQL COMMAND VERSION]

- 2015/02/27:  1.0 (initial version)
- 2015/05/02:  1.1 (*_RESET views included)
- 2016/02/17:  1.2 (exceptions and derefs included)
- 2016/07/27:  1.3 (MAX_ELAPSED_MS included)

[INVOLVED TABLES]

- M_LIVECACHE_PROCEDURE_STATISTICS
- M_LIVECACHE_PROCEDURE_STATISTICS_RESET

[INPUT PARAMETERS]

- HOST

  Host name

  'saphana01'     --> Specific host saphana01
  'saphana%'      --> All hosts starting with saphana
  '%'             --> All hosts

- PORT

  Port number

  '30007'         --> Port 30007
  '%03'           --> All ports ending with '03'
  '%'             --> No restriction to ports

- OBJECT_NAME

  liveCache object name

  'SAPAPO'        --> Objects with name SAPAPO
  'SAP%'          --> Objects starting with 'SAP'
  '%'             --> No restriction related to object name

- METHOD_NAME

  liveCache method / procedure name

  'APS_ORDER_CHANGE' --> Method APS_ORDER_CHANGE
  'APS%'             --> Method names starting with 'APS'
  '%'                --> No restriction related to method name

- MIN_ELAPSED_TIME_PCT

  Minimum elapsed time fraction in percent

  10              --> Only show procedures with at least 10 % of the total runtime
  -1              --> No restriction related to runtime share

- ONLY_ERRORS

  Possibility to restrict output to containers with reported errors 
  (exceptions, out-of-date, out-of-memory, terminations, timeouts)

  'X'             --> Only show containers with reported errors
  ' '             --> No restriction related to reported errors

- DATA_SOURCE

  Source of analysis data

  'CURRENT'       --> Data from memory information (M_* tables)
  'RESET'         --> Data from reset memory information (M_*_RESET tables)

- ORDER_BY

  Sort criteria (available values are provided in comment)

  'NAME'          --> Sorting by procedure name
  'TIME'          --> Sorting by execution time

- RESULT_ROWS

  Number of records to be returned by the query

  100             --> Return a maximum number of 100 records
  -1              --> Return all records

[OUTPUT PARAMETERS]

- HOST:            Host name
- PORT:            Port
- OBJECT_NAME:     Object name
- METHOD_NAME:     Method name
- EXECUTIONS:      Executions
- ELAPSED_TIME_S:  Elapsed time (s)
- ELA_PCT:         Elapsed time compared to overall elapsed time (%)
- ELA_PER_EXEC_MS: Elapsed time per execution (ms)
- MAX_ELAPSED_MS:  Maximum elapsed time for a single execution (ms)
- DEREFS:          Number of OID derefs
- DEREFS_PER_S:    OID derefs per second
- EXCEPTIONS:      Number of reported exceptions
- OOD:             Number of reported out-of-date exceptions
- OOM:             Number of reported out-of-memory exceptions
- TIMEOUTS:        Number of reported timeouts
- TERMINATIONS:    Number of reported terminations

[EXAMPLE OUTPUT]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|HOST       |PORT |SERVICE    |OBJECT_NAME|METHOD_NAME             |EXECUTIONS|ELAPSED_TIME_S|ELA_PCT|ELA_PER_EXEC_MS|DEREFS      |DEREFS_PER_S|EXCEPTIONS|OOD  |OOM  |TIMEOUTS|TERMINATIONS|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|saphanahost|30203|indexserver|SAPSIM     |SIM_SIMSESSION_CONTROL  |   2393539|         65643|  24.24|          27.42|  6871939085|      104686|    102055|34570|    0|   11432|           0|
|saphanahost|30203|indexserver|SAPAPO     |APS_ORDER_GET           |    341755|         62899|  23.23|         184.04| 11111434133|      176655|         0|    0|    0|       0|           0|
|saphanahost|30203|indexserver|SAPAPO     |APS_ORDER_GET_DATA      |  12330935|         40637|  15.01|           3.29|  6071829648|      149416|         0|    0|    0|       0|           0|
|saphanahost|30203|indexserver|SAPAPO     |APS_PEGID_GET_IO        |    159953|         25093|   9.26|         156.87|  3818180054|      152163|         3|    0|    0|       0|           1|
|saphanahost|30203|indexserver|SAPAPO     |APS_ORDER_CHANGE        |    999529|         24998|   9.23|          25.01|  5134182060|      205381|        53|    0|    0|       0|           0|
|saphanahost|30203|indexserver|SAPAPO     |APS_OPT_GET_ACTIVITY_NET|        98|         14122|   5.21|      144098.28|  3145516208|      222744|         0|    0|    0|       0|           0|
|saphanahost|30203|indexserver|SAPAPO     |APS_ACT_GET_BY_ORDER    |   1531219|         12161|   4.49|           7.94|  3428867776|      281944|         0|    0|    0|       0|           0|
|saphanahost|30203|indexserver|SAPAPO     |APS_ORDER_CREATE        |      1305|          5077|   1.87|        3890.21|   855164463|      168447|         0|    0|    0|       0|           0|
|saphanahost|30203|indexserver|SAPAPO     |APS_ORDER_MODIFY        |    629156|          3391|   1.25|           5.39|   567109210|      167231|         0|    0|    0|       0|           0|
|saphanahost|30203|indexserver|TRANS-END  |Kernel-Commit           |   3977616|          3326|   1.22|           0.83|           0|           0|         0|    0|    0|       0|           0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

*/

  HOST,
  LPAD(PORT, 5) PORT,
  OBJECT_NAME,
  METHOD_NAME,
  LPAD(EXECUTIONS, 10) EXECUTIONS,
  LPAD(TO_DECIMAL(ROUND(ELAPSED_TIME_S), 14, 0), 14) ELAPSED_TIME_S,
  LPAD(TO_DECIMAL(MAP(TOTAL_TIME_S, 0, 0, ELAPSED_TIME_S / TOTAL_TIME_S * 100), 10, 2), 7) ELA_PCT, 
  LPAD(TO_DECIMAL(ELA_PER_EXEC_MS, 10, 2), 15) ELA_PER_EXEC_MS,
  LPAD(TO_DECIMAL(MAX_ELAPSED_TIME_MS, 10, 2), 14) MAX_ELAPSED_MS,
  LPAD(DEREFS, 12) DEREFS,
  LPAD(TO_DECIMAL(ROUND(DEREFS_PER_S), 12, 0), 12) DEREFS_PER_S,
  LPAD(EXCEPTIONS, 10) EXCEPTIONS,
  LPAD(OOD, 5) OOD,
  LPAD(OOM, 5) OOM,
  LPAD(TIMEOUTS, 8) TIMEOUTS,
  LPAD(TERMINATIONS, 12) TERMINATIONS
FROM
( SELECT
    P.HOST,
    P.PORT,
    P.OBJECT_NAME,
    P.METHOD_NAME,
    P.CALL_COUNT EXECUTIONS,
    P.SUM_RUN_TIME / 1000000 ELAPSED_TIME_S,
    P.MAX_RUN_TIME / 1000 MAX_ELAPSED_TIME_MS,
    P.AVERAGE_RUN_TIME / 1000 ELA_PER_EXEC_MS,
    P.DEREF_COUNT DEREFS,
    MAP(P.SUM_RUN_TIME, 0, 0, P.DEREF_COUNT / P.SUM_RUN_TIME * 1000000) DEREFS_PER_S,
    SUM(SUM_RUN_TIME) OVER () / 1000000 TOTAL_TIME_S,
    EXCEPTION_COUNT EXCEPTIONS,
    OUT_OF_DATE_EXCEPTION_COUNT OOD,
    OUT_OF_MEMORY_EXCEPTION_COUNT OOM,
    TIMEOUT_EXCEPTION_COUNT TIMEOUTS,
    OMS_TERMINATE_COUNT TERMINATIONS,
    ROW_NUMBER () OVER (ORDER BY MAP(BI.ORDER_BY, 'NAME', P.METHOD_NAME), MAP(BI.ORDER_BY, 'TIME', P.SUM_RUN_TIME, 'EXECUTIONS', P.CALL_COUNT) DESC) ROW_NUM,
    BI.MIN_ELAPSED_TIME_PCT,
    BI.RESULT_ROWS,
    BI.ONLY_ERRORS
  FROM
  ( SELECT                /* Modification section */
      '%' HOST,
      '%' PORT,
      'TRANS-END' OBJECT_NAME,
      '%' METHOD_NAME,
      1 MIN_ELAPSED_TIME_PCT,
      ' ' ONLY_ERRORS,
      'CURRENT' DATA_SOURCE,  /* CURRENT, RESET */
      'TIME' ORDER_BY,        /* NAME, TIME, EXECUTIONS */
      -1 RESULT_ROWS
    FROM
      DUMMY
  ) BI,
  ( SELECT
      'CURRENT' DATA_SOURCE,
      HOST,
      PORT,
      OBJECT_NAME,
      METHOD_NAME,
      CALL_COUNT,
      SUM_RUN_TIME,
      MAX_RUN_TIME,
      AVERAGE_RUN_TIME,
      DEREF_COUNT,
      EXCEPTION_COUNT,
      OUT_OF_DATE_EXCEPTION_COUNT,
      OUT_OF_MEMORY_EXCEPTION_COUNT,
      TIMEOUT_EXCEPTION_COUNT,
      OMS_TERMINATE_COUNT
    FROM
      M_LIVECACHE_PROCEDURE_STATISTICS
    UNION ALL
    SELECT
      'RESET' DATA_SOURCE,
      HOST,
      PORT,
      OBJECT_NAME,
      METHOD_NAME,
      CALL_COUNT,
      SUM_RUN_TIME,
      MAX_RUN_TIME,
      AVERAGE_RUN_TIME,
      DEREF_COUNT,
      EXCEPTION_COUNT,
      OUT_OF_DATE_EXCEPTION_COUNT,
      OUT_OF_MEMORY_EXCEPTION_COUNT,
      TIMEOUT_EXCEPTION_COUNT,
      OMS_TERMINATE_COUNT
    FROM
      M_LIVECACHE_PROCEDURE_STATISTICS_RESET P
  ) P
  WHERE
    P.HOST LIKE BI.HOST AND
    TO_VARCHAR(P.PORT) LIKE BI.PORT AND
    P.OBJECT_NAME LIKE BI.OBJECT_NAME AND
    P.METHOD_NAME LIKE BI.METHOD_NAME AND
    P.DATA_SOURCE = BI.DATA_SOURCE
)
WHERE
  ( RESULT_ROWS = -1 OR ROW_NUM <= RESULT_ROWS ) AND
  ( MIN_ELAPSED_TIME_PCT = -1 OR MAP(TOTAL_TIME_S, 0, 0, ELAPSED_TIME_S / TOTAL_TIME_S * 100) >= MIN_ELAPSED_TIME_PCT ) AND
  ( ONLY_ERRORS = ' ' OR EXCEPTIONS + OOD + OOM + TIMEOUTS + TERMINATIONS > 0 )
ORDER BY
  ROW_NUM