SELECT

/* 

[NAME]

- HANA_ABAP_TemSe

[DESCRIPTION]

- Overview of ABAP TemSe objects, i.e. content of table TST03

[SOURCE]

- SAP Note 1969700

[DETAILS AND RESTRICTIONS]

- Tables TST01 only available in SAP ABAP environments
- You have to be connected to the SAP<sid> schema otherwise the following error is issued:

  [259]: invalid table name: Could not find table/view TST01 in schema

- If access to ABAP objects is possible but you cannot log on as ABAP user, you can switch the default schema before executing the command:

  SET SCHEMA SAP<sid>

[VALID FOR]

- Revisions:              all
- Client application:     ABAP

[SQL COMMAND VERSION]

- 2024/12/03:  1.0 (initial version)
- 2025/08/25:  1.1 (JOBNAME added)

[INVOLVED TABLES]

- TBTCP
- TST01

[INPUT PARAMETERS]

- BEGIN_TIME

  Begin time

  '2018/12/05 14:05:00' --> Set begin time to 5th of December 2018, 14:05
  'C'                   --> Set begin time to current time
  'C-S900'              --> Set begin time to current time minus 900 seconds
  'C-M15'               --> Set begin time to current time minus 15 minutes
  'C-H5'                --> Set begin time to current time minus 5 hours
  'C-D1'                --> Set begin time to current time minus 1 day
  'C-W4'                --> Set begin time to current time minus 4 weeks
  'E-S900'              --> Set begin time to end time minus 900 seconds
  'E-M15'               --> Set begin time to end time minus 15 minutes
  'E-H5'                --> Set begin time to end time minus 5 hours
  'E-D1'                --> Set begin time to end time minus 1 day
  'E-W4'                --> Set begin time to end time minus 4 weeks
  'MIN'                 --> Set begin time to minimum (1000/01/01 00:00:00)

- END_TIME

  End time

  '2018/12/08 14:05:00' --> Set end time to 8th of December 2018, 14:05
  'C'                   --> Set end time to current time
  'C-S900'              --> Set end time to current time minus 900 seconds
  'C-M15'               --> Set end time to current time minus 15 minutes
  'C-H5'                --> Set end time to current time minus 5 hours
  'C-D1'                --> Set end time to current time minus 1 day
  'C-W4'                --> Set end time to current time minus 4 weeks
  'B+S900'              --> Set end time to begin time plus 900 seconds
  'B+M15'               --> Set end time to begin time plus 15 minutes
  'B+H5'                --> Set end time to begin time plus 5 hours
  'B+D1'                --> Set end time to begin time plus 1 day
  'B+W4'                --> Set end time to begin time plus 4 weeks
  'MAX'                 --> Set end time to maximum (9999/12/31 23:59:59)

- MANDT

  ABAP client

  '100'           --> ABAP client 100
  '%'             --> No restriction to ABAP client

- DNAME

  TemSe object name

  'HR_CGEQC3_0000000126' --> TemSe objects with name HR_CGEQC3_0000000126
  'SPOOL%'               --> TemSe objects starting with SPOOL
  '%'                    --> No restriction related to TemSe object name

- DTYPE

  TemSe object type

  'TEXT'          --> TemSe objects of type TEXT
  '%'             --> No restriction to TemSe object type

- DLANG

  Language key

  'E'             --> Language key E
  '%'             --> No restriction related to language key

- DMODTOOL

  ABAP program name or context 

  'SPOOL'         --> Batch job spool output
  'RPLQSTC3'      --> ABAP program name RPLQSTC3
  '%'             --> No restriction related to ABAP program name

- DCREATER

  Application user name

  'WFBATCH'       --> Application user name WFBATCH
  '%'             --> No restriction related to application user name

- JOBNAME

  Batch job name (in case of DMODTYPE = 'SPOOL')

  'FI009_D002_CN' --> Job name FI0009_D002_CN
  '%'             --> No restriction related to job name

- MIN_DELTIME

  Minimum threshold for deletion date (in format 'YYYYMMDD')

  '99991231'      --> Display records with an "unlimited" deletion date
  '20240603'      --> Display records with a deletion date of 2024/06/03 or later
  '00000000'      --> No limitation related to the deletion date

- AGGREGATE_BY

  Aggregation criteria (possible values can be found in comment)

  'TIME'               --> Aggregation by time
  'DMODTOOL, DCREATER' --> Aggregation by program and user
  'NONE'               --> No aggregation

- TIME_AGGREGATE_BY

  Aggregation criteria (possible values can be found in comment)

  'HOUR'          --> Aggregation by hour
  'YYYY/WW'       --> Aggregation by calendar week
  'TS<seconds>'   --> Time slice aggregation based on <seconds> seconds
  'NONE'          --> No aggregation

- ORDER_BY

  Sort criteria (available values are provided in comment)

  'TIME'          --> Sorting by change time
  'COUNT'         --> Sorting by number of work items

[OUTPUT PARAMETERS]

- CREATE_TIME: Creation time
- MANDT:       ABAP client
- DNAME:       TemSe object name
- DTYPE:       TemSe object type
- DLANG:       Language key
- DMODTOOL:    ABAP report / context
- DCREATER:    Application user
- JOBNAME:     Batch job name (in case of DMODTOOL = 'SPOOL')
- DDELTIME:    Deletion / expiration time
- COUNT:       Number of objects
- TOT_SIZE_MB: Total size (MB)
- AVG_SIZE_KB: Average size (KB)

[EXAMPLE OUTPUT]

--------------------------------------------
|CREATE_TIME|COUNT |TOT_SIZE_MB|AVG_SIZE_KB|
--------------------------------------------
|2024       |215220|    9321.68|      44.35|
|2023       | 23757|    5528.01|     238.27|
|2022       | 18461|    5267.94|     292.20|
|2021       | 18718|    8672.27|     474.43|
|2020       |  3029|    2169.42|     733.40|
|2019       |  1083|    2776.31|    2625.06|
|2018       |   978|    3122.75|    3269.63|
|2017       |   752|    8475.16|   11540.64|
|2016       |   453|    1846.65|    4174.33|
|2015       |   464|   16415.80|   36227.97|
--------------------------------------------

*/

  CREATE_TIME,
  MANDT,
  DNAME,
  DTYPE,
  DLANG,
  DMODTOOL,
  DCREATER,
  JOBNAME,
  DDELTIME,
  LPAD(CNT, 6) "COUNT",
  LPAD(TO_DECIMAL(TOT_SIZE_MB, 10, 2), 11) TOT_SIZE_MB,
  LPAD(TO_DECIMAL(AVG_SIZE_KB, 10, 2), 11) AVG_SIZE_KB
FROM
( SELECT
    CASE 
      WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TIME') != 0 THEN 
        CASE 
          WHEN BI.TIME_AGGREGATE_BY LIKE 'TS%' THEN
            TO_VARCHAR(ADD_SECONDS(TO_TIMESTAMP('2014/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS'), FLOOR(SECONDS_BETWEEN(TO_TIMESTAMP('2014/01/01 00:00:00', 
            'YYYY/MM/DD HH24:MI:SS'), T.CREATE_TIME) / SUBSTR(BI.TIME_AGGREGATE_BY, 3)) * SUBSTR(BI.TIME_AGGREGATE_BY, 3)), 'YYYY/MM/DD HH24:MI:SS')
          ELSE TO_VARCHAR(T.CREATE_TIME, BI.TIME_AGGREGATE_BY)
        END
      ELSE 'any' 
    END CREATE_TIME,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'MANDT')    != 0 THEN T.DCLIENT  ELSE MAP(BI.MANDT,      '%', 'any', BI.MANDT)    END MANDT,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DNAME')    != 0 THEN T.DNAME    ELSE MAP(BI.DNAME,      '%', 'any', BI.DNAME)    END DNAME,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DTYPE')    != 0 THEN T.DTYPE    ELSE MAP(BI.DTYPE,      '%', 'any', BI.DTYPE)    END DTYPE,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DLANG')    != 0 THEN T.DLANG    ELSE MAP(BI.DLANG,      '%', 'any', BI.DLANG)    END DLANG,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DMODTOOL') != 0 THEN T.DMODTOOL ELSE MAP(BI.DMODTOOL,   '%', 'any', BI.DMODTOOL) END DMODTOOL,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DCREATER') != 0 THEN T.DCREATER ELSE MAP(BI.DCREATER,   '%', 'any', BI.DCREATER) END DCREATER,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'JOBNAME')  != 0 THEN T.JOBNAME  ELSE MAP(BI.JOBNAME,    '%', 'any', BI.JOBNAME)  END JOBNAME,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DELTIM')   != 0 THEN T.DDELTIME ELSE 'any'                                       END DDELTIME,
    COUNT(*) CNT,
    SUM(TO_DECIMAL(T.DSIZE)) / 1024 / 1024 TOT_SIZE_MB,
    SUM(TO_DECIMAL(T.DSIZE)) / COUNT(*) / 1024 AVG_SIZE_KB,
    BI.ORDER_BY
  FROM
  ( SELECT
      CASE
        WHEN BEGIN_TIME =    'C'                             THEN CURRENT_TIMESTAMP
        WHEN BEGIN_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-S'))
        WHEN BEGIN_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-M') * 60)
        WHEN BEGIN_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-H') * 3600)
        WHEN BEGIN_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-D') * 86400)
        WHEN BEGIN_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(BEGIN_TIME, 'C-W') * 86400 * 7)
        WHEN BEGIN_TIME LIKE 'E-S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-S'))
        WHEN BEGIN_TIME LIKE 'E-M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-M') * 60)
        WHEN BEGIN_TIME LIKE 'E-H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-H') * 3600)
        WHEN BEGIN_TIME LIKE 'E-D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-D') * 86400)
        WHEN BEGIN_TIME LIKE 'E-W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS'), -SUBSTR_AFTER(BEGIN_TIME, 'E-W') * 86400 * 7)
        WHEN BEGIN_TIME =    'MIN'                           THEN TO_TIMESTAMP('1000/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
        WHEN SUBSTR(BEGIN_TIME, 1, 1) NOT IN ('C', 'E', 'M') THEN TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS')
      END BEGIN_TIME,
      CASE
        WHEN END_TIME =    'C'                             THEN CURRENT_TIMESTAMP
        WHEN END_TIME LIKE 'C-S%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-S'))
        WHEN END_TIME LIKE 'C-M%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-M') * 60)
        WHEN END_TIME LIKE 'C-H%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-H') * 3600)
        WHEN END_TIME LIKE 'C-D%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-D') * 86400)
        WHEN END_TIME LIKE 'C-W%'                          THEN ADD_SECONDS(CURRENT_TIMESTAMP, -SUBSTR_AFTER(END_TIME, 'C-W') * 86400 * 7)
        WHEN END_TIME LIKE 'B+S%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+S'))
        WHEN END_TIME LIKE 'B+M%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+M') * 60)
        WHEN END_TIME LIKE 'B+H%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+H') * 3600)
        WHEN END_TIME LIKE 'B+D%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+D') * 86400)
        WHEN END_TIME LIKE 'B+W%'                          THEN ADD_SECONDS(TO_TIMESTAMP(BEGIN_TIME, 'YYYY/MM/DD HH24:MI:SS'), SUBSTR_AFTER(END_TIME, 'B+W') * 86400 * 7)
        WHEN END_TIME =    'MAX'                           THEN TO_TIMESTAMP('9999/12/31 00:00:00', 'YYYY/MM/DD HH24:MI:SS')
        WHEN SUBSTR(END_TIME, 1, 1) NOT IN ('C', 'B', 'M') THEN TO_TIMESTAMP(END_TIME, 'YYYY/MM/DD HH24:MI:SS')
      END END_TIME,
      MANDT,
      DNAME,
      DTYPE,
      DLANG,
      DMODTOOL,
      DCREATER,
      JOBNAME,
      MIN_DELTIME,
      AGGREGATE_BY,
      MAP(TIME_AGGREGATE_BY,
        'NONE',        'YYYY/MM/DD HH24:MI:SS',
        'HOUR',        'YYYY/MM/DD HH24',
        'DAY',         'YYYY/MM/DD (DY)',
        'HOUR_OF_DAY', 'HH24',
        TIME_AGGREGATE_BY ) TIME_AGGREGATE_BY,
      ORDER_BY
    FROM
    ( SELECT                    /* Modification section */
        'MIN' BEGIN_TIME,                  /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, E-S<seconds>, E-M<minutes>, E-H<hours>, E-D<days>, E-W<weeks>, MIN */
        'MAX' END_TIME,                    /* YYYY/MM/DD HH24:MI:SS timestamp, C, C-S<seconds>, C-M<minutes>, C-H<hours>, C-D<days>, C-W<weeks>, B+S<seconds>, B+M<minutes>, B+H<hours>, B+D<days>, B+W<weeks>, MAX */
        '%' MANDT,
        '%' DNAME,
        '%' DTYPE,
        '%' DLANG,
        '%' DMODTOOL,
        '%' DCREATER,
        '%' JOBNAME,
        '00000000' MIN_DELTIME,
        'NONE' AGGREGATE_BY,           /* TIME, MANDT, DNAME, DTYPE, DLANG, DMODTOOL, DCREATER, DELTIM, JOBNAME or comma separated combinations, NONE for no aggregation */
        'NONE' TIME_AGGREGATE_BY,      /* HOUR, DAY, HOUR_OF_DAY or database time pattern, TS<seconds> for time slice, NONE for no aggregation */
        'SIZE' ORDER_BY                /* TIME, COUNT, SIZE */
     	 FROM
        DUMMY
    )
  ) BI,
  ( SELECT
      TO_TIMESTAMP(T.DCRETIME, 'YYYYMMDDHH24MISSFF2') CREATE_TIME,
      IFNULL(TB.JOBNAME, '') JOBNAME,
      T.*
    FROM
      TST01 T LEFT OUTER JOIN
    ( SELECT 
        JOBNAME,
        LISTIDENT
      FROM 
      ( SELECT
          JOBNAME,
          LISTIDENT,
          ROW_NUMBER () OVER (PARTITION BY LISTIDENT ORDER BY SDLDATE || SDLTIME DESC ) ROW_NO
        FROM
          TBTCP 
      )
      WHERE 
        ROW_NO = 1
    ) TB ON
      T.DMODTOOL = 'SPOOL' AND 
      'SPOOL' || TB.LISTIDENT = T.DNAME
  ) T
  WHERE
    T.CREATE_TIME BETWEEN BI.BEGIN_TIME AND BI.END_TIME AND
    T.DCLIENT LIKE BI.MANDT AND
    T.DNAME LIKE BI.DNAME AND
    T.DTYPE LIKE BI.DTYPE AND
    T.DLANG LIKE BI.DLANG AND
    T.DMODTOOL LIKE BI.DMODTOOL AND
    T.DCREATER LIKE BI.DCREATER AND
    T.DDELTIME >= BI.MIN_DELTIME
  GROUP BY
    CASE 
      WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'TIME') != 0 THEN 
        CASE 
          WHEN BI.TIME_AGGREGATE_BY LIKE 'TS%' THEN
            TO_VARCHAR(ADD_SECONDS(TO_TIMESTAMP('2014/01/01 00:00:00', 'YYYY/MM/DD HH24:MI:SS'), FLOOR(SECONDS_BETWEEN(TO_TIMESTAMP('2014/01/01 00:00:00', 
            'YYYY/MM/DD HH24:MI:SS'), T.CREATE_TIME) / SUBSTR(BI.TIME_AGGREGATE_BY, 3)) * SUBSTR(BI.TIME_AGGREGATE_BY, 3)), 'YYYY/MM/DD HH24:MI:SS')
          ELSE TO_VARCHAR(T.CREATE_TIME, BI.TIME_AGGREGATE_BY)
        END
      ELSE 'any' 
    END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'MANDT')    != 0 THEN T.DCLIENT  ELSE MAP(BI.MANDT,      '%', 'any', BI.MANDT)    END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DNAME')    != 0 THEN T.DNAME    ELSE MAP(BI.DNAME,      '%', 'any', BI.DNAME)    END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DTYPE')    != 0 THEN T.DTYPE    ELSE MAP(BI.DTYPE,      '%', 'any', BI.DTYPE)    END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DLANG')    != 0 THEN T.DLANG    ELSE MAP(BI.DLANG,      '%', 'any', BI.DLANG)    END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DMODTOOL') != 0 THEN T.DMODTOOL ELSE MAP(BI.DMODTOOL,   '%', 'any', BI.DMODTOOL) END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DCREATER') != 0 THEN T.DCREATER ELSE MAP(BI.DCREATER,   '%', 'any', BI.DCREATER) END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'JOBNAME')  != 0 THEN T.JOBNAME  ELSE MAP(BI.JOBNAME,    '%', 'any', BI.JOBNAME)  END,
    CASE WHEN BI.AGGREGATE_BY = 'NONE' OR INSTR(BI.AGGREGATE_BY, 'DELTIM')   != 0 THEN T.DDELTIME ELSE 'any'                                       END,
    BI.ORDER_BY
)
ORDER BY
  MAP(ORDER_BY, 'TIME', CREATE_TIME, 'COUNT', CNT, 'SIZE', TOT_SIZE_MB) DESC,
  MANDT,
  DNAME
  